10B_sgsn56 0
10B_sgsn57 0
10B_sgsn58 2
10B_sgsn59 0
10A_sgsn51 0
10A_sgsn52 0
10A_sgsn53 0
10A_sgsn54 0
10A_sgsn55 0
9B_sgsn47 0
9B_sgsn48 0
9B_sgsn49 0
9B_sgsn50 0
9A_sgsn42 0
9A_sgsn43 0
9A_sgsn44 0
9A_sgsn45 0
9A_sgsn46 0
R8_sgsn38 0
R8_sgsn39 0
R8_sgsn40 0
R8_sgsn41 0
10B_sgsn1 0
10B_sgsn2 1
10B_sgsn40 0
10B_sgsn41 0
10A_sgsn3 0
10A_sgsn4 0
10A_sgsn42 0
10A_sgsn43 0
9B_sgsn5 0
9B_sgsn6 0
9B_sgsn44 0
9B_sgsn45 0
9A_sgsn7 0
9A_sgsn8 0
9A_sgsn46 0
9A_sgsn47 0
R8_sgsn9 0
R8_sgsn10 0
R8_sgsn11 0
R8_sgsn48 0
R8_sgsn49 0
R8_sgsn50 0
