<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE external_reference SYSTEM "jar:/mz/dtd/external_reference.dtd">
<external_reference category="Internal">
   <storable name="external_reference" storable-id="dr.Configuration" ver="1.3">
      <array classname="java.lang.String" name="Access Groups" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.ExtRefProfileData" ver="0.0">
         <string name="External Reference Type" value="Properties File"/>
         <storable name="Wf Param Profile Type Data" storable-id="dr.ExtRefPropFileTypeData" ver="1.0">
            <string name="File Location" value="/tmp/bin/conf_11B.prop"/>
            <list classname="java.util.ArrayList" name="Property List">
               <storable name="0" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="NO_OF_EVENTS"/>
                  <string name="Property File Key" value="NO_OF_EVENTS"/>
               </storable>
               <storable name="1" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Cause0_Cell"/>
                  <string name="Property File Key" value="Cause0_Cell"/>
               </storable>
               <storable name="10" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcX2SetupInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcX2SetupInt"/>
               </storable>
               <storable name="11" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcHoExecX2OutInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcHoExecX2OutInt"/>
               </storable>
               <storable name="12" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcUeCtxtReleaseEnbInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcUeCtxtReleaseEnbInt"/>
               </storable>
               <storable name="13" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcInitialCtxtSetupInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcInitialCtxtSetupInt"/>
               </storable>
               <storable name="14" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcErabSetupInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcErabSetupInt"/>
               </storable>
               <storable name="15" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalPerProcessorLoadInt"/>
                  <string name="Property File Key" value="No_Record_InternalPerProcessorLoadInt"/>
               </storable>
               <storable name="16" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_S1UplinkNasTransportInt"/>
                  <string name="Property File Key" value="No_Record_S1UplinkNasTransportInt"/>
               </storable>
               <storable name="17" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_S1DownlinkNasTransportInt"/>
                  <string name="Property File Key" value="No_Record_S1DownlinkNasTransportInt"/>
               </storable>
               <storable name="18" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Of_Files"/>
                  <string name="Property File Key" value="No_Of_Nodes"/>
               </storable>
               <storable name="19" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="binRanges_S1Setup"/>
                  <string name="Property File Key" value="binRanges_S1Setup"/>
               </storable>
               <storable name="2" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Cause1_Cell"/>
                  <string name="Property File Key" value="Cause1_Cell"/>
               </storable>
               <storable name="20" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="pmUeCtxtRelTimeDistr_bin_range"/>
                  <string name="Property File Key" value="pmUeCtxtRelTimeDistr_bin_range"/>
               </storable>
               <storable name="21" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_IP"/>
                  <string name="Property File Key" value="OSS_IP"/>
               </storable>
               <storable name="22" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_USERNAME"/>
                  <string name="Property File Key" value="OSS_USERNAME"/>
               </storable>
               <storable name="23" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_PASSWORD"/>
                  <string name="Property File Key" value="OSS_PASSWORD"/>
               </storable>
               <storable name="24" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="FTP_ENB"/>
                  <string name="Property File Key" value="FTP_ENB"/>
               </storable>
               <storable name="25" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="DATE"/>
                  <string name="Property File Key" value="06-04-2011"/>
               </storable>
               <storable name="26" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_dummyEventInt"/>
                  <string name="Property File Key" value="No_Record_dummyEventInt"/>
               </storable>
               <storable name="27" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key"><![CDATA[No_Of_Record_InternalEventS1NasNonDeliveryIndication]]></string>
                  <string name="Property File Key"><![CDATA[No_Of_Record_InternalEventS1NasNonDeliveryIndication]]></string>
               </storable>
               <storable name="28" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="cctr_enable"/>
                  <string name="Property File Key" value="cctr_enable"/>
               </storable>
               <storable name="29" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="cctr_no"/>
                  <string name="Property File Key" value="cctr_no"/>
               </storable>
               <storable name="3" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Cause2_Cell"/>
                  <string name="Property File Key" value="Cause2_Cell"/>
               </storable>
               <storable name="30" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="cctr_ctr_both"/>
                  <string name="Property File Key" value="cctr_ctr_both"/>
               </storable>
               <storable name="31" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Rop_Time_InMinute"/>
                  <string name="Property File Key" value="Rop_Time_InMinute"/>
               </storable>
               <storable name="32" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Start_Time"/>
                  <string name="Property File Key" value="Start_Time"/>
               </storable>
               <storable name="33" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="only_ctr"/>
                  <string name="Property File Key" value="only_ctr"/>
               </storable>
               <storable name="34" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="WithEnodeBstream"/>
                  <string name="Property File Key" value="WithEnodeBstream"/>
               </storable>
               <storable name="35" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="MME_IP1"/>
                  <string name="Property File Key" value="MME_IP1"/>
               </storable>
               <storable name="36" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="MME_IP2"/>
                  <string name="Property File Key" value="MME_IP2"/>
               </storable>
               <storable name="37" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="MME_IP3"/>
                  <string name="Property File Key" value="MME_IP3"/>
               </storable>
               <storable name="38" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="MME_IP4"/>
                  <string name="Property File Key" value="MME_IP4"/>
               </storable>
               <storable name="39" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_1"/>
                  <string name="Property File Key" value="OSS_1"/>
               </storable>
               <storable name="4" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Cause3_Cell"/>
                  <string name="Property File Key" value="Cause3_Cell"/>
               </storable>
               <storable name="40" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_2"/>
                  <string name="Property File Key" value="OSS_2"/>
               </storable>
               <storable name="41" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_3"/>
                  <string name="Property File Key" value="OSS_3"/>
               </storable>
               <storable name="42" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_4"/>
                  <string name="Property File Key" value="OSS_4"/>
               </storable>
               <storable name="5" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Cause4_Cell"/>
                  <string name="Property File Key" value="Cause4_Cell"/>
               </storable>
               <storable name="6" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="binRanges"/>
                  <string name="Property File Key" value="binRanges"/>
               </storable>
               <storable name="7" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcRrcConnSetupInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcRrcConnSetupInt"/>
               </storable>
               <storable name="8" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcHoExecS1OutInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcHoExecS1OutInt"/>
               </storable>
               <storable name="9" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="No_Record_InternalProcS1SetupInt"/>
                  <string name="Property File Key" value="No_Record_InternalProcS1SetupInt"/>
               </storable>
            </list>
         </storable>
      </storable>
      <string name="Folder" value="Sim11B"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1314614836573"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1346403202332"/>
      <string name="Name" value="conf"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="External Reference Profile"/>
      <int name="Version" value="2"/>
   </storable>
</external_reference>
