# eniq_events_autoTests

./: .gitignore  .project  GitDelivery.pl  assembly.xml  audit  baselines_eniq.txt  build.cfg  checkfordgupdates.sh  checkup.pl  expect.exp  git_build.sh  hand_over_from_moses.txt  maven.pl  pom.xml  sh.exe.stackdump  ssh.exe.stackdump
EniqEventsAutoTests/: pom.xml
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/data/: CliToolDataProvider.java  DataLoadingDataProvider.java  EniqEventsUIDataProvider.java  LoadTopologyDataProvider.java  OptionsMenuDataProvider.java  ServerStatusDataProvider.java  UIToolDataProvider.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/getters/cli/: CliToolCliGetter.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/getters/ui/: UIToolUiGetter.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/operators/: CliToolOperator.java  UIToolOperator.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/operators/cli/: CliToolCliOperator.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/operators/cli/datagen/: DataGenCliOperator.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/operators/ui/: UIToolUiOperator.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/operators/ui/optionsmenu/: OptionsMenuOperator.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/operators/ui/workspace/: EniqEventsUiOperator.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/test/cases/ui/: AACTests.java  KpiNotificationTests.java  LteCfaTests.java  LteHfaTests.java  MssTests.java  ThreeGKpiAnalysis.java  ThreeGSessionBrowserTests.java  TwoG3GSgehTests.java  UIImprovementsTests.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/test/data/cli/: CliToolTestDataProvider.java  DataLoadingTestDataProvider.java  LoadTopologyTestDataProvider.java  ServerStatusTestDataProvider.java
EniqEventsAutoTests/src/main/java/com/ericsson/star/regressiontest/test/data/ui/: EniqEventsUITestDataProvider.java  OptionsMenuTestDataProvider.java  UIToolTestDataProvider.java
EniqEventsAutoTests/src/main/resources/: log4j.properties
EniqEventsAutoTests/src/main/resources/suites/: AacTestSuite.xml  DataLoadingTestSuite.xml  INITTestSuite.xml  KpiNotificationTestSuite.xml  LteCfaTestSuite.xml  LteHfaTestSuite.xml  MssTestSuite.xml  OptionsMenuTestSuite.xml  ServerStatusTestSuite.xml  ThreeGKpiAnalysisTestSuite.xml  ThreeGSessionBrowserTestSuite.xml  TopologyLoadTestSuite.xml  TwoG3GSgehTestSuite.xml  UIImprovementsTestSuite.xml
EniqEventsAutoTests/src/main/resources/taf_properties/: CliTool_CliCommands.properties  CliTool_CliTestData.csv  DataLoading_TestData.csv  EniqEventsUI_TestData.csv  OptionsMenu_TestData.csv  ServerStatus_TestData.csv  Topology_LoadTest.csv  UiTool_UiTestData.csv  examplemonitors.properties  hosts.properties  rest_toolexample_host.properties
ee-notification-service-test-automation/: .project  pom.xml
ee-notification-service-test-automation/src/main/resources/: IMSIGroupwith2Joins.vm  IMSIGroupwith3joinsDropRatio.vm  IMSIGroupwith3joinsSuccessRatio.vm  IMSI_SMSWITH2JOINS.vm  KPI-Automation_Framework.xls  KPI_Automation_Framework.csv  KPI_Automation_Framework_ExecutionStatus.csv  MSSGroupwith2joins.vm  MSSGroupwith3joinsDropRatio.vm  MSSGroupwith3joinsSuccessRatio.vm  PLMN.vm  PLMNNotifi.vm  SGSNGroupwith2joins.vm  rawtables.properties  unix_host_and_db.properties
eniq-events-ltees/: .project  app.properties  pom.xml
eniq-events-ltees/src/main/java/com/ericsson/eniq/events/ltees/applicationdrivers/: AppDriver.java  DeltaTopologyDriver.java
eniq-events-ltees/src/main/java/com/ericsson/eniq/events/ltees/controllers/common/: CommonController.java
eniq-events-ltees/src/main/java/com/ericsson/eniq/events/ltees/environmentsetup/: CheckFilesAndDirectories.java  EnableAndDisableDataGen.java  EnvironmentSetupDriver.java  ExecutorRemote.java  ReadWorkflowNamesFromXMLFile.java
eniq-events-ltees/src/main/java/com/ericsson/eniq/events/ltees/topologygenerator/: deltatopology.java  topology.java
eniq-events-ltees/src/main/java/com/ericsson/eniq/events/ltees/verifycounterfiles/: VerifyXMLFileCounters.java  VerifyXMLFileCountersGroupResults.java  VerifyXMLFileTopology.java
eniq-events-ltees/src/main/java/com/ericsson/eniq/events/ltees/verifydeltatopology/: VerifyDeltaTopology.java
eniq-events-ltees/test_automation_ltees/: app.properties
eniq-events-ltees/test_automation_ltees/conf_prop/: conf_11B.prop  conf_11B_ctrs_15.prop  conf_11B_ctrs_5.prop  conf_12A.prop  conf_12A_ctrs_15.prop  conf_12A_ctrs_5.prop  conf_13A.prop  conf_14A.prop
eniq-events-ltees/test_automation_ltees/ltees_data_gen/: random.mzp
eniq-events-ltees/test_automation_ltees/properties/: XMLCounterFile_11B.xml  XMLCounterFile_12A.xml  XMLCounterFile_12B.xml  XMLCounterFile_13A.xml  XMLCounterFile_13B.xml  XMLCounterFile_14B.xml  XMLCounterFile_17A.xml  app.properties  sampResults.properties  sampResults_13B.properties  sampResults_14A.properties  sampResults_15A.properties  workflowNames_11B.xml  workflowNames_12A.xml  workflowNames_12B.xml  workflowNames_13A.xml  workflowNames_14A.xml  workflowNames_14B.xml
eniq-events-selenium/: pom.xml
eniq-events-selenium/src/main/resources/: 2G3GDvdtReservedData.xls  GSM_CFA_ReservedData.csv  MSSReservedData.csv  Merge Test  Merge Test.merge  UerttReservedData.xls  WcdmaCfaReserveDataS.csv  WcdmaCfaReserveDataS.xls  WcdmaHfaReserveDataS.csv  WcdmaHfaReserveDataS.xls  aacProperties.xml  aacPropertiesLoadData.xml  appContext.xml  build.xml  refMSSReservedData.csv  reserveDataErabLTECFA.csv  reserveDataErabLTEHFA.csv  reserveDataLTECFA.csv  reserveDataLTEHFA.csv  reservedData.csv  reservedData2g3g.csv  selenium.bat  selenium.pl  test_data.properties
eniq-events-selenium/src/test/java/: RunSeleniumClient.java  stopHub.java
selenium/selenium-grid-1.0.8/: RunTestsOnWindows.java  build.xml  grid_configuration.yml  windowsclient.bat
(+907 files in other folders)
