<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ericsson.eniq.events.auto</groupId>
  <artifactId>eniq-events-auto</artifactId>
  <version>12.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${eniq.events.app.name} :: Automation Parent</name>
  	<modules>
		<module>eniq-events-ltees</module>
		<module>ee-notification-service-test-automation</module>
		<module>eniq-events-selenium</module> 
  	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
	</dependencies>
	<build>
<!-- 		<pluginManagement>
 -->			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					
					<configuration>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						<finalName>ENIQ_EVENTS_AUTO_TESTS</finalName> 
						<descriptors>
							<!-- <descriptor>assembly_topology.xml</descriptor> -->
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>single</goal> <!-- goals == mojos -->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
<!-- 		</pluginManagement> -->
	</build>
</project>