#!/usr/bin/expect

set timeout 240

set server [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set command [lindex $argv 3]

spawn ssh $user@$server "$command"
expect {
  "> " { }
  "$ " { }
  "\} #: " { }
  "\} # " { }
   "^# " { }
  "assword: " {
        send "$pass\n"
		expect {
			"> " { }
			"$ " { }
			"\} #: " { }
			"\} # " { }
			"^# " { }
		}
  }
  "(yes/no)? " {
        send "yes\n"
		expect {
		"assword:" {
			send "$pass\n"
			expect {
				"> " { }
				"$ " { }
				"\} #: " { }
				"\} # " { }
				"^# " { }
			}
		}
		expect {
			"> " { }
			"$ " { }
			"\} #: " { }
			"\} # " { }
			"^# " { }
		}
	}
  }
}
