#command=value
SVCS1=svcs
SVCS2=svcs
SVCS3=svcs
SVCS4=svcs
SVCS5=svcs
SVCS6=svcs
ENGINE1=engine
ENGINE2=engine
HTTPS_STATUS=/eniq/glassfish/glassfish3/glassfish/bin/change_glassfish_security.sh
LISTLTETOPOLOGYFILESINTOPOLOGYINPUTDIRECTORIES=ls -l
LISTCELLTRACEFILESININPUTDIRECTORIES=ls -l
ENABLEPMSWORKFLOWGROUPFORRESPECTIVEOSSRC=/eniq/mediation_sw/mediation_gw/bin/mzsh mzadmin/dr wfgroupenable
VERIFYWORKFLOWOUTPUTAT15MININTERVALS=ls -l
UNZIPANYOFTHEGZIPCOMPRESSEDXML=unzip
VERIFYOUTPUTFILESARECREATEDACCORDINGTOTHELATESTTOPOLOGYINFORMATION=unzip
CHECKIFANYINCOMPLETETOPOLOGYFILESAREPRESENTINARCHIVEDIRECTORY=ls -l
LOGFILESAREGENERATEDINAPPROPRIATEDIRECTORIES=ls -l