#Netsim host for  testing NetsimHandler
#host.CI-Netsim.ip=<hostname or IP  address>
#host.CI-Netsim.user.netsim.pass=<pass>
#host.CI-Netsim.port.ssh=2202
#host.CI-Netsim.type=NETSIM

#Example JBOSS host properties
#host.sc2.type=sc2
#host.sc2.ip=<hostname or IP  address>
#host.sc2.port.ssh=22
#host.sc2.user.root.pass=<pass>
#host.sc2.node.eap.user.admin.pass=<pass>
#host.sc2.node.eap.user.admin.type=ADMIN
#host.sc2.node.eap.type=jboss
#host.sc2.node.eap.offset=0
#host.sc2.node.eap.ip=<hostname or IP  address>
#host.sc2.node.eap.port.jmx=9999
#host.sc2.node.eap.port.http=8080
#host.sc2.node.eap.port.rmi=4447
#host.sc2.node.eap.port.jboss_management=9999
#host.sc2.node.eap.user.newUser.pass=<pass>
#host.sc2.node.eap.user.newUser.type=OPER
#host.sc1.type=sc1
#host.sc1.ip=<hostname or IP  address>
#host.sc1.port.ssh=22
#host.sc1.user.root.pass=<pass>
#host.sc1.user.root.type=admin

#Example host for  testing RemoteFileHandler
host.controlzone.ip=atrcxb1726.athtem.eei.ericsson.se
host.controlzone.user.dcuser.pass=dcuser
host.controlzone.port.ssh=22

host.ec_1.ip=atrcxb1726.athtem.eei.ericsson.se
host.ec_1.user.dcuser.pass=dcuser
host.ec_1.port.ssh=22

host.glassfish.ip=atrcxb1726.athtem.eei.ericsson.se
host.glassfish.user.dcuser.pass=dcuser
host.glassfish.port.ssh=22

host.webserver.ip=atrcxb1726.athtem.eei.ericsson.se
host.webserver.user.dcuser.pass=dcuser
host.webserver.port.ssh=22

host.cep.ip=atrcxb1726.athtem.eei.ericsson.se
host.cep.user.dcuser.pass=dcuser
host.cep.port.ssh=22

host.datagen.ip=atclvm559.athtem.eei.ericsson.se
host.datagen.user.dcuser.pass=central1
host.datagen.port.ssh=22
