########################################################################################
######  				 	SAMPRESULTS.PROPERTIES FILE                          #######
######---------------------------------------------------------------------------####### 
###### - This file provides   													 #######
########################################################################################

#****************************************************************************************
#SECTION 1: Counter Distribution & Samp Values - [For Local OR Server]
#****************************************************************************************
#pmUeCtxtRelTimeDistr - See External File Directories: Section 1.1
binRangeCell1=9,19,29,39,49,59,69,79,89,99,109,119,129
binRangeCell2=8,18,28,38,48,58,68,78,88,98,108,118,128
binRangeCell3=7,17,27,37,47,57,67,77,87,97,107,117,127
binRangeCell4=6,16,26,36,46,56,66,76,86,96,106,116,126

#pmUeCtxtRelTime Sample Values - See External Documents: Section 2.1
pmUeCtxtRelTimeS1HoSamp=4,3,4,3

#pmUeCtxtRelTime Sample Values - See External Documents: Section 2.2
pmUeCtxtRelTimeX2HoSamp=3,4,3,4

#****************************************************************************************
#SECTION 2: Distribution Values for pmHoSigExeOutTime - [For Local OR Server]
#****************************************************************************************
#pmHoSigExeOutTime Distribution Values
pmHoSigExeOutTimeS1SampDISTR=235
pmHoSigExeOutTimeX2SampDISTR=25

#****************************************************************************************
#SECTION 3: QCI Samp Values - [For Local OR Server]
#****************************************************************************************
#Time Added QCI Samp Values - See External External Documents: Section 4.1 & Section 4.2
pmErabEstabTimeAddedSampQciCell1=30,0,30,60,30,120,0,30,30
pmErabEstabTimeAddedSampQciCell2=27,0,27,54,27,108,0,27,27
pmErabEstabTimeAddedSampQciCell3=25,0,25,50,25,100,0,25,25
pmErabEstabTimeAddedSampQciCell4=18,0,18,36,18,72,0,18,18

#Time Init QCI Samp Values
pmErabEstabTimeInitSampQciCell1=30,0,30,60,30,120,0,30,30
pmErabEstabTimeInitSampQciCell2=27,0,27,54,27,108,0,27,27
pmErabEstabTimeInitSampQciCell3=25,0,25,50,25,100,0,25,25
pmErabEstabTimeInitSampQciCell4=18,0,18,36,18,72,0,18,18

pmUeCtxtRelS1ResetCell1=21
pmUeCtxtRelS1ResetCell2=21
pmUeCtxtRelS1ResetCell3=21
pmUeCtxtRelS1ResetCell4=21

pmErabEstabFailInitCell1=60,0,0,0,0,0,60,60,0,0,0,0,60,0,0,0,40,0,0,0,40
pmErabEstabFailInitCell2=37,0,0,44,0,0,0,37,0,0,0,0,30,0,0,20,0,0,0,20,0
pmErabEstabFailInitCell3=0,55,0,0,80,0,0,0,55,0,0,30,0,0,20,0,0,0,20,0,0
pmErabEstabFailInitCell4=0,0,48,0,0,66,0,0,0,48,30,0,0,20,0,0,0,20,0,0,0

pmErabEstabFailAddedCell1=60,0,0,0,0,0,60,60,0,0,0,0,60,0,0,0,40,0,0,0,40
pmErabEstabFailAddedCell2=37,0,0,44,0,0,0,37,0,0,0,0,30,0,0,20,0,0,0,20,0
pmErabEstabFailAddedCell3=0,55,0,0,80,0,0,0,55,0,0,30,0,0,20,0,0,0,20,0,0
pmErabEstabFailAddedCell4=0,0,48,0,0,66,0,0,0,48,30,0,0,20,0,0,0,20,0,0,0

pmHoExecAttDrxCell1=38,16,24
pmHoExecAttDrxCell2=36,14,0
pmHoExecAttDrxCell3=30,10,0
pmHoExecAttDrxCell4=24,8,0
pmHoExecSuccDrxCell1=38,0,18
pmHoExecSuccDrxCell2=36,0,0
pmHoExecSuccDrxCell3=30,0,0
pmHoExecSuccDrxCell4=24,0,0

pmRrcConnEstabFailCell1=50,0,0,0
pmRrcConnEstabFailCell2=0,20,0,0
pmRrcConnEstabFailCell3=0,0,10,0
pmRrcConnEstabFailCell4=0,0,0,20

pmS1NasNonDelivIndCell1=0,0,4,0,0,4,0,0,4,0,0,0,4,0,0,0,4,0,0,0,5
pmS1NasNonDelivIndCell2=0,0,4,0,0,4,0,0,4,0,0,6,0,0,0,4,0,0,0,3,0
pmS1NasNonDelivIndCell3=0,4,0,0,4,0,0,4,0,0,4,0,0,0,4,0,0,0,5,0,0
pmS1NasNonDelivIndCell4=4,0,0,4,0,0,4,0,0,6,0,0,0,4,0,0,0,3,0,0,0

pmS1ConnEstabFailCell1=9,10,10,10,10,10,10,10,10,10
pmS1ConnEstabFailCell2=1,0,0,0,0,0,0,0,0,0

pmX2ConnEstabFailCell1=5,0,0,0,0,0,4,5,5,5
pmX2ConnEstabFailCell2=0,5,5,5,5,5,0,0,0,0
pmX2ConnEstabFailCell3=0,0,0,0,0,0,1,0,0,0

pmErabRelFailCell1=210,0,0,210,0,0,140,0,0,70,0,0,0,70,70,0,0,0,0,0,0
pmErabRelFailCell2=60,0,0,60,0,0,40,0,0,0,20,0,0,0,0,20,0,0,20,0,0
pmErabRelFailCell3=0,60,0,0,60,0,0,40,0,0,0,20,0,0,0,0,20,0,0,20,0
pmErabRelFailCell4=0,0,120,0,0,120,0,0,80,0,0,0,40,0,0,0,0,40,0,0,40

pmErabRelAttQciCell1=109,109,109,109,109,109,109,109,109
pmErabRelAttQciCell2=53,53,53,53,53,53,53,53,53
pmErabRelAttQciCell3=59,59,59,59,59,59,59,59,59
pmErabRelAttQciCell4=79,79,79,79,79,79,79,79,79

pmErabRelSuccQciCell1=109,39,39,109,109,109,39,39,39
pmErabRelSuccQciCell2=53,33,33,53,53,53,33,33,33
pmErabRelSuccQciCell3=59,39,39,59,59,59,39,39,39
pmErabRelSuccQciCell4=79,39,39,79,79,79,39,39,39

pmS1ErrorIndEnbCell1=10,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5

pmS1ErrorIndMmeCell1=10,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

pmX2ConnResetOutCell1=10,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18

pmX2ConnResetInCell1=10,10,10,1,1

pmS1ConnShutdownTimeSampCell1=200
pmS1ConnShutdownTimeSumCell1=140100
pmS1ConnShutdownTimeDistrCell1=10,10,20,40,40,10,10,20,20,20

pmX2ErrorIndInCell1=8,8,8,8,8,16
pmX2ErrorIndOutCell1=8,8,8,12,8
#****************************************************************************************
#EXTERNAL DOCUMENTS
#****************************************************************************************
#Section 1.1 = http://cdmweb.ericsson.se/TeamCenter/controller/ViewDocs?DocumentName=LMI-10%3A2302&Latest=true
#Section 2.1 = \\eemea.ericsson.se\EIEATDFS01\groupLMI\LMIRO\ROO-AE\Event Gateway\ENIQ_Events_11_2\TEST\Automation\JAR_Files\Ltees Test Automation\External files\Event Breakdown for InternalProcHoExecS1Out.doc
#Section 2.2 = \\eemea.ericsson.se\EIEATDFS01\groupLMI\LMIRO\ROO-AE\Event Gateway\ENIQ_Events_11_2\TEST\Automation\JAR_Files\Ltees Test Automation\External files\Event Breakdown for InternalProcHoExecX2Out.doc
#Section 4.1 = \\eemea.ericsson.se\EIEATDFS01\groupLMI\LMIRO\ROO-AE\Event Gateway\ENIQ_Events_11_2\TEST\Automation\JAR_Files\Ltees Test Automation\External files\Event Breakdown for InternalProcErabSetup.doc
#Section 4.2 = \\eemea.ericsson.se\EIEATDFS01\groupLMI\LMIRO\ROO-AE\Event Gateway\ENIQ_Events_11_2\TEST\Automation\JAR_Files\Ltees Test Automation\External files\Event Breakdown for InternalProcInitialCtxtSetup.doc
