<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE external_reference SYSTEM "jar:/mz/dtd/external_reference.dtd">
<external_reference category="Internal">
   <storable classname="com.digitalroute.mgmtserver.Configuration" name="external_reference" ver="1.3">
      <array classname="java.lang.String" name="Access Groups" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <string name="Folder" value="eprigho"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1285074549341"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1332517592476"/>
      <string name="Name" value="conf"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="External Reference Profile"/>
      <int name="Version" value="14"/>
      <storable classname="com.digitalroute.extref.profile.ExtRefProfileData" name="Data" ver="0.0">
         <string name="External Reference Type" value="Properties File"/>
         <storable classname="com.digitalroute.extref.property.ExtRefPropFileTypeData" name="Wf Param Profile Type Data" ver="1.0">
            <string name="File Location" value="/tmp/bin/input/conf.prop"/>
            <list classname="java.util.ArrayList" name="Property List">
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="0" ver="1.0">
                  <string name="Local Key" value="NO_OF_EVENTS"/>
                  <string name="Property File Key" value="NO_OF_EVENTS"/>
               </storable>
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="1" ver="1.0">
                  <string name="Local Key" value="NO_OF_IMSI"/>
                  <string name="Property File Key" value="NO_OF_IMSI"/>
               </storable>
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="2" ver="1.0">
                  <string name="Local Key" value="NO_OF_SGSN"/>
                  <string name="Property File Key" value="NO_OF_SGSN"/>
               </storable>
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="3" ver="1.0">
                  <string name="Local Key" value="NO_OF_CDR_IN_GGSN_FILE"/>
                  <string name="Property File Key" value="NO_OF_CDR_IN_GGSN_FILE"/>
               </storable>
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="4" ver="1.0">
                  <string name="Local Key" value="2G3GDVDT"/>
                  <string name="Property File Key" value="2G3GDVDT"/>
               </storable>
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="5" ver="1.0">
                  <string name="Local Key" value="NO_OF_CDR_IN_SGSN_FILE"/>
                  <string name="Property File Key" value="NO_OF_CDR_IN_SGSN_FILE"/>
               </storable>
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="6" ver="1.0">
                  <string name="Local Key" value="FTP_ENB"/>
                  <string name="Property File Key" value="FTP_ENB"/>
               </storable>
               <storable classname="com.digitalroute.extref.property.PropertyFileParameterInfo" name="7" ver="1.0">
                  <string name="Local Key" value="FTP_IP_ADDRESS"/>
                  <string name="Property File Key" value="FTP_IP_ADDRESS"/>
               </storable>
            </list>
         </storable>
      </storable>
   </storable>
</external_reference>
