ENRICH_IMSI_ENABLED=True
ENRICH_DATETIME_ENABLED=True
NUMBER_OF_SGSNS=1
INPUT_SGSN01=
OUTPUT_SGSN01=
IMSI_ENRICHMENT_OPTION_SGSN01=False
DATETIME_ENRICHMENT_OPTION_SGSN01=False
INPUT_SGSN02=
OUTPUT_SGSN02=
IMSI_ENRICHMENT_OPTION_SGSN02=False
DATETIME_ENRICHMENT_OPTION_SGSN02=False
INPUT_SGSN03=
OUTPUT_SGSN03=
IMSI_ENRICHMENT_OPTION_SGSN03=False
DATETIME_ENRICHMENT_OPTION_SGSN03=False
INPUT_SGSN04=
OUTPUT_SGSN04=
IMSI_ENRICHMENT_OPTION_SGSN04=False
DATETIME_ENRICHMENT_OPTION_SGSN04=False
INPUT_SGSN05=
OUTPUT_SGSN05=
IMSI_ENRICHMENT_OPTION_SGSN05=False
DATETIME_ENRICHMENT_OPTION_SGSN05=False
INPUT_SGSN06=
OUTPUT_SGSN06=
IMSI_ENRICHMENT_OPTION_SGSN06=False
DATETIME_ENRICHMENT_OPTION_SGSN06=False
INPUT_SGSN07=
OUTPUT_SGSN07=
IMSI_ENRICHMENT_OPTION_SGSN07=False
DATETIME_ENRICHMENT_OPTION_SGSN07=False
INPUT_SGSN08=
OUTPUT_SGSN08=
IMSI_ENRICHMENT_OPTION_SGSN08=False
DATETIME_ENRICHMENT_OPTION_SGSN08=False
INPUT_SGSN09=/eniq/home/dcuser/data-archive/SmarTone/SGEH/mz/input/SGSN09/
OUTPUT_SGSN09=/ossrc/SGEH/sgsn09/
IMSI_ENRICHMENT_OPTION_SGSN09=True
DATETIME_ENRICHMENT_OPTION_SGSN09=True
INPUT_SGSN10=
OUTPUT_SGSN10=
IMSI_ENRICHMENT_OPTION_SGSN10=False
DATETIME_ENRICHMENT_OPTION_SGSN10=False
INPUT_SGSN11=
OUTPUT_SGSN11=
IMSI_ENRICHMENT_OPTION_SGSN11=False
DATETIME_ENRICHMENT_OPTION_SGSN11=False
INPUT_SGSN12=
OUTPUT_SGSN12=
IMSI_ENRICHMENT_OPTION_SGSN12=False
DATETIME_ENRICHMENT_OPTION_SGSN12=False
INPUT_SGSN13=
OUTPUT_SGSN13=
IMSI_ENRICHMENT_OPTION_SGSN13=False
DATETIME_ENRICHMENT_OPTION_SGSN13=False
INPUT_SGSN14=
OUTPUT_SGSN14=
IMSI_ENRICHMENT_OPTION_SGSN14=False
DATETIME_ENRICHMENT_OPTION_SGSN14=False
INPUT_SGSN15=
OUTPUT_SGSN15=
IMSI_ENRICHMENT_OPTION_SGSN15=False
DATETIME_ENRICHMENT_OPTION_SGSN15=False
INPUT_SGSN16=
OUTPUT_SGSN16=
IMSI_ENRICHMENT_OPTION_SGSN16=False
DATETIME_ENRICHMENT_OPTION_SGSN16=False
INPUT_SGSN17=
OUTPUT_SGSN17=
IMSI_ENRICHMENT_OPTION_SGSN17=False
DATETIME_ENRICHMENT_OPTION_SGSN17=False
INPUT_SGSN18=
OUTPUT_SGSN18=
IMSI_ENRICHMENT_OPTION_SGSN18=False
DATETIME_ENRICHMENT_OPTION_SGSN18=False
INPUT_SGSN19=
OUTPUT_SGSN19=
IMSI_ENRICHMENT_OPTION_SGSN19=False
DATETIME_ENRICHMENT_OPTION_SGSN19=False
INPUT_SGSN20=
OUTPUT_SGSN20=
IMSI_ENRICHMENT_OPTION_SGSN20=False
DATETIME_ENRICHMENT_OPTION_SGSN20=False
INPUT_SGSN21=
OUTPUT_SGSN21=
IMSI_ENRICHMENT_OPTION_SGSN21=False
DATETIME_ENRICHMENT_OPTION_SGSN21=False
INPUT_SGSN22=
OUTPUT_SGSN22=
IMSI_ENRICHMENT_OPTION_SGSN22=False
DATETIME_ENRICHMENT_OPTION_SGSN22=False
INPUT_SGSN23=
OUTPUT_SGSN23=
IMSI_ENRICHMENT_OPTION_SGSN23=False
DATETIME_ENRICHMENT_OPTION_SGSN23=False
INPUT_SGSN24=
OUTPUT_SGSN24=
IMSI_ENRICHMENT_OPTION_SGSN24=False
DATETIME_ENRICHMENT_OPTION_SGSN24=False
INPUT_SGSN25=
OUTPUT_SGSN25=
IMSI_ENRICHMENT_OPTION_SGSN25=False
DATETIME_ENRICHMENT_OPTION_SGSN25=False
INPUT_SGSN26=
OUTPUT_SGSN26=
IMSI_ENRICHMENT_OPTION_SGSN26=False
DATETIME_ENRICHMENT_OPTION_SGSN26=False
INPUT_SGSN27=
OUTPUT_SGSN27=
IMSI_ENRICHMENT_OPTION_SGSN27=False
DATETIME_ENRICHMENT_OPTION_SGSN27=False
INPUT_SGSN28=
OUTPUT_SGSN28=
IMSI_ENRICHMENT_OPTION_SGSN28=False
DATETIME_ENRICHMENT_OPTION_SGSN28=False
INPUT_SGSN29=
OUTPUT_SGSN29=
IMSI_ENRICHMENT_OPTION_SGSN29=False
DATETIME_ENRICHMENT_OPTION_SGSN29=False
INPUT_SGSN30=
OUTPUT_SGSN30=
IMSI_ENRICHMENT_OPTION_SGSN30=False
DATETIME_ENRICHMENT_OPTION_SGSN30=False
INPUT_SGSN31=
OUTPUT_SGSN31=
IMSI_ENRICHMENT_OPTION_SGSN31=False
DATETIME_ENRICHMENT_OPTION_SGSN31=False
INPUT_SGSN32=
OUTPUT_SGSN32=
IMSI_ENRICHMENT_OPTION_SGSN32=False
DATETIME_ENRICHMENT_OPTION_SGSN32=False
INPUT_SGSN33=
OUTPUT_SGSN33=
IMSI_ENRICHMENT_OPTION_SGSN33=False
DATETIME_ENRICHMENT_OPTION_SGSN33=False
INPUT_SGSN34=
OUTPUT_SGSN34=
IMSI_ENRICHMENT_OPTION_SGSN34=False
DATETIME_ENRICHMENT_OPTION_SGSN34=False
INPUT_SGSN35=
OUTPUT_SGSN35=
IMSI_ENRICHMENT_OPTION_SGSN35=False
DATETIME_ENRICHMENT_OPTION_SGSN35=False
INPUT_SGSN36=
OUTPUT_SGSN36=
IMSI_ENRICHMENT_OPTION_SGSN36=False
DATETIME_ENRICHMENT_OPTION_SGSN36=False
INPUT_SGSN37=
OUTPUT_SGSN37=
IMSI_ENRICHMENT_OPTION_SGSN37=False
DATETIME_ENRICHMENT_OPTION_SGSN37=False
INPUT_SGSN38=
OUTPUT_SGSN38=
IMSI_ENRICHMENT_OPTION_SGSN38=False
DATETIME_ENRICHMENT_OPTION_SGSN38=False
INPUT_SGSN39=
OUTPUT_SGSN39=
IMSI_ENRICHMENT_OPTION_SGSN39=False
DATETIME_ENRICHMENT_OPTION_SGSN39=False
INPUT_SGSN40=
OUTPUT_SGSN40=
IMSI_ENRICHMENT_OPTION_SGSN40=False
DATETIME_ENRICHMENT_OPTION_SGSN40=False
