#MediationZone Export
#Mon Nov 12 05:54:20 CET 2012
Configuration/MSS/Ultra\ Format_order=Configuration/MSS/Ultra Format/MSS.XMLFormat
System/Pico\ Host/10.45.192.35=address\: 10.45.192.35, enabled\: false
System/Pico\ Host_order=System/Pico Host/10.45.192.35
mzexport.mzdetailedversion=51f.4.19
Configuration/MSS/Database\ Profile_order=Configuration/MSS/Database Profile/MSS.database
Configuration/MSS/Workflow\ Group/MSS.WorkFlow_MSS=MSS.WorkFlow_MSS
mzexport.creation=1352696039201
Configuration/MSS/APL\ Code/MSS.mss_apl=MSS.mss_apl
mzexport.username=MZ Administrator
Configuration/MSS/Database\ Profile/MSS.database=MSS.database
mzexport.mzrepository=http\://svn/mz/tags/MZ51_FR4_ER_12042/mediationzone/core
Configuration/MSS/Workflow\ Group_order=Configuration/MSS/Workflow Group/MSS.WorkFlow_MSS
Configuration/MSS/Ultra\ Format/MSS.XMLFormat=MSS.XMLFormat
Configuration/MSS/Workflow_order=Configuration/MSS/Workflow/MSS.MSSSimulator
mzexport.encrypted=false
Configuration/MSS/Workflow\ Group/MSS.WorkFlow_MSS_dependencies=Configuration/MSS/Workflow/MSS.MSSSimulator,System/Pico Host/address\: 10.45.192.35, enabled\: false
mzexport.hostname=ESELIWDP24ENQ11
Configuration/MSS/External\ Reference\ Profile/MSS.conf=MSS.conf
Configuration/MSS/APL\ Code_order=Configuration/MSS/APL Code/MSS.mss_apl
Configuration/MSS/Workflow/MSS.MSSSimulator=MSS.MSSSimulator
mzexport.mzversion=5.1
Configuration/MSS/APL\ Code/MSS.mss_apl_dependencies=Configuration/MSS/External Reference Profile/MSS.conf,Configuration/MSS/Ultra Format/MSS.XMLFormat
Configuration/MSS/External\ Reference\ Profile_order=Configuration/MSS/External Reference Profile/MSS.conf
mzexport.mzname=MZ
Configuration/MSS/Workflow/MSS.MSSSimulator_dependencies=Configuration/MSS/APL Code/MSS.mss_apl,Configuration/MSS/Database Profile/MSS.database,Configuration/MSS/External Reference Profile/MSS.conf,Configuration/MSS/Ultra Format/MSS.XMLFormat,System/Pico Host/address\: 10.45.192.35, enabled\: false
