<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE external_reference SYSTEM "jar:/mz/dtd/external_reference.dtd">
<external_reference category="Internal">
   <storable name="external_reference" storable-id="dr.Configuration" ver="1.3">
      <array classname="java.lang.String" name="Access Groups" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.ExtRefProfileData" ver="0.0">
         <string name="External Reference Type" value="Properties File"/>
         <storable name="Wf Param Profile Type Data" storable-id="dr.ExtRefPropFileTypeData" ver="1.0">
            <string name="File Location" value="/tmp/bin/input/conf_4G.prop"/>
            <list classname="java.util.ArrayList" name="Property List">
               <storable name="0" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="NO_OF_2G3G_EVENTS"/>
                  <string name="Property File Key" value="NO_OF_2G3G_EVENTS"/>
               </storable>
               <storable name="1" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS"/>
                  <string name="Property File Key" value="OSS"/>
               </storable>
               <storable name="10" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Input_4G"/>
                  <string name="Property File Key" value="Input_4G"/>
               </storable>
               <storable name="11" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_0"/>
                  <string name="Property File Key" value="PROFILE_HOUR_0"/>
               </storable>
               <storable name="12" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_1"/>
                  <string name="Property File Key" value="PROFILE_HOUR_1"/>
               </storable>
               <storable name="13" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_2"/>
                  <string name="Property File Key" value="PROFILE_HOUR_2"/>
               </storable>
               <storable name="14" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_3"/>
                  <string name="Property File Key" value="PROFILE_HOUR_3"/>
               </storable>
               <storable name="15" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_4"/>
                  <string name="Property File Key" value="PROFILE_HOUR_4"/>
               </storable>
               <storable name="16" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_5"/>
                  <string name="Property File Key" value="PROFILE_HOUR_5"/>
               </storable>
               <storable name="17" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_6"/>
                  <string name="Property File Key" value="PROFILE_HOUR_6"/>
               </storable>
               <storable name="18" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_7"/>
                  <string name="Property File Key" value="PROFILE_HOUR_7"/>
               </storable>
               <storable name="19" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_8"/>
                  <string name="Property File Key" value="PROFILE_HOUR_8"/>
               </storable>
               <storable name="2" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Input_2G_3G"/>
                  <string name="Property File Key" value="Input_2G_3G"/>
               </storable>
               <storable name="20" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_9"/>
                  <string name="Property File Key" value="PROFILE_HOUR_9"/>
               </storable>
               <storable name="21" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_10"/>
                  <string name="Property File Key" value="PROFILE_HOUR_10"/>
               </storable>
               <storable name="22" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_11"/>
                  <string name="Property File Key" value="PROFILE_HOUR_11"/>
               </storable>
               <storable name="23" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_12"/>
                  <string name="Property File Key" value="PROFILE_HOUR_12"/>
               </storable>
               <storable name="24" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_13"/>
                  <string name="Property File Key" value="PROFILE_HOUR_13"/>
               </storable>
               <storable name="25" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_14"/>
                  <string name="Property File Key" value="PROFILE_HOUR_14"/>
               </storable>
               <storable name="26" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_15"/>
                  <string name="Property File Key" value="PROFILE_HOUR_15"/>
               </storable>
               <storable name="27" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_16"/>
                  <string name="Property File Key" value="PROFILE_HOUR_16"/>
               </storable>
               <storable name="28" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_17"/>
                  <string name="Property File Key" value="PROFILE_HOUR_17"/>
               </storable>
               <storable name="29" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_18"/>
                  <string name="Property File Key" value="PROFILE_HOUR_18"/>
               </storable>
               <storable name="3" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_IP"/>
                  <string name="Property File Key" value="OSS_IP"/>
               </storable>
               <storable name="30" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_19"/>
                  <string name="Property File Key" value="PROFILE_HOUR_19"/>
               </storable>
               <storable name="31" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_20"/>
                  <string name="Property File Key" value="PROFILE_HOUR_20"/>
               </storable>
               <storable name="32" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_21"/>
                  <string name="Property File Key" value="PROFILE_HOUR_21"/>
               </storable>
               <storable name="33" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_22"/>
                  <string name="Property File Key" value="PROFILE_HOUR_22"/>
               </storable>
               <storable name="34" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="PROFILE_HOUR_23"/>
                  <string name="Property File Key" value="PROFILE_HOUR_23"/>
               </storable>
               <storable name="35" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="NO_OF_4G_EVENTS"/>
                  <string name="Property File Key" value="NO_OF_4G_EVENTS"/>
               </storable>
               <storable name="36" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="2g3gReservedImsi"/>
                  <string name="Property File Key" value="2g3gReservedImsi"/>
               </storable>
               <storable name="37" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="2g3gImsiValue"/>
                  <string name="Property File Key" value="2g3gImsiValue"/>
               </storable>
               <storable name="38" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="4gReservedImsi"/>
                  <string name="Property File Key" value="4gReservedImsi"/>
               </storable>
               <storable name="39" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="4gImsiValue"/>
                  <string name="Property File Key" value="4gImsiValue"/>
               </storable>
               <storable name="4" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_USERNAME"/>
                  <string name="Property File Key" value="OSS_USERNAME"/>
               </storable>
               <storable name="40" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="10B_2G3G_FTP_ENB"/>
                  <string name="Property File Key" value="10B_2G3G_FTP_ENB"/>
               </storable>
               <storable name="5" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_PASSWORD"/>
                  <string name="Property File Key" value="OSS_PASSWORD"/>
               </storable>
               <storable name="6" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="OSS_TARGET_DIR"/>
                  <string name="Property File Key" value="OSS_TARGET_DIR"/>
               </storable>
               <storable name="7" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="FTP_ENB"/>
                  <string name="Property File Key" value="FTP_ENB"/>
               </storable>
               <storable name="8" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="NO_OF_WF"/>
                  <string name="Property File Key" value="NO_OF_WF"/>
               </storable>
               <storable name="9" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="Version_Date"/>
                  <string name="Property File Key" value="12-12-2011"/>
               </storable>
            </list>
         </storable>
      </storable>
      <string name="Folder" value="eankmuk_4G"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1340619708634"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1351694672301"/>
      <string name="Name" value="conf"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="External Reference Profile"/>
      <int name="Version" value="10"/>
   </storable>
</external_reference>
