########################################################################################
######  						COUNTER.PROPERTIES FILE                          #######
######---------------------------------------------------------------------------####### 
###### - This file provides the user with the flexibity to verify only selected  #######
######   counter groups                                                          #######
###### - Assign properties key tags with y/n values only                         #######
########################################################################################

#****************************************************************************************
#SECTION 1: GENERAL - [For Local OR Server]
#****************************************************************************************
#Verify File Topology
verifyFileTopologyResults=y

#Verify File Format - should be in .GZ format
verifyFileFormat=y


#****************************************************************************************
#SECTION 2: List of Counters - [For Local OR Server]
#****************************************************************************************
#RRC Connection Established 
pmRrcConnEstabSucc=Y
pmRrcConnEstabTimeSum=Y
pmRrcConnEstabTimeDistr=Y
pmRrcConnEstabTimeMax=y

#S1 Connection Established 
pmS1ConnEstabTimeSum=Y
pmS1ConnEstabSucc=y
pmS1ConnEstabTimeDistr=Y

#X2 Connection Established 
pmX2ConnEstabSucc=Y

#S1 NAS Transport 
pmS1UlNasTransportSent=y
pmS1DlNasTransportRcvd=y

#UE Context Release Time 
pmUeCtxtRelTimeSum=Y
pmUeCtxtRelTimeSamp=y
pmUeCtxtRelTimeDistr=Y

#UE Context Release Time S1 Hand over 
pmUeCtxtRelTimeS1HoSum=y
pmUeCtxtRelTimeS1HoSamp=y

#UE Context Release Time X2 Hand over 
pmUeCtxtRelTimeX2HoSum=y
pmUeCtxtRelTimeX2HoSamp=y

#Initial E-RAB Setup Time <QCI> 
pmErabEstabTimeInitSumQci=y
#pmErabEstabTimeInitSampQci=n
pmErabEstabTimeInitDistrQci=y
pmErabEstabTimeInitMaxQci=y

#Additional E-RAB Setup Times <QCI> 
pmErabEstabTimeAddedSumQci=y
#pmErabEstabTimeAddedSampQci=n
pmErabEstabTimeAddedDistrQci=y
pmErabEstabTimeAddedMaxQci=y

#Hand over Execution Times for S1 
pmHoSigExeOutTimeS1Sum=y
pmHoSigExeOutTimeS1Samp=y

#Hand over Execution Times for X2 
pmHoSigExeOutTimeX2Sum=y
pmHoSigExeOutTimeX2Samp=y

#Processor Load 
pmProcessorLoadSum=y
pmProcessorLoadSamp=y
pmProcessorLoadMax=y

pmUeCtxtRelS1Reset=y

pmErabEstabFailInit=y
pmErabEstabFailAdded=y

pmHoExecAttDrx=y
pmHoExecSuccDrx=y

pmRrcConnEstabFail=y
pmS1NasNonDelivInd=y

pmS1ConnEstabFail=y
pmX2ConnEstabFail=y

pmErabRelFail=y

pmErabRelAttQci=y
pmErabRelSuccQci=y
pmS1ErrorIndEnb=y
pmS1ErrorIndMme=y
pmX2ConnResetOut=y
pmX2ConnResetIn=y

pmS1ConnShutdownTimeSum=y
pmS1ConnShutdownTimeSamp=y
pmS1ConnShutdownTimeDistr=y

pmX2ErrorIndIn=y
pmX2ErrorIndOut=y