########################################################################################
######  						APP.PROPERTIES FILE                              #######
######---------------------------------------------------------------------------####### 
###### - NOTE: App.properties file called in PropertiesFileController Class Only #######
###### - DO NOT change the file name or directory of this file (app.properties)  #######
###### - Local App.properties Directory: test_automation_ltees/app.properties    #######
###### - Server App.properties Directory: app.properties                         #######
######                                                                           #######
########################################################################################

#****************************************************************************************
#SECTION 1: GENERAL - [For Local OR Server]
#****************************************************************************************

#Run Application on local machine or on server
#To Run Application on Local Machine: runLocal=y
#To Run Application on Server: runLocal=n
runLocal=n
Counter_Verification_Only=n

#Alphabetically Order Counter Values based on the <Moid> Tag Value
CounterValuesInOrder=y
counterNames=y

#Total number of Test Cases executed
Total_Test_Cases_Executed=64

#****************************************************************************************
#SECTION 2: Data Generator - [For Server OR Local]
#****************************************************************************************
#<---Data generator run time (Same for Local & Server - @ 15 minute intervals only)--->

DataGen_Run_Time_11B_PMS=15
DataGen_Run_Time_12A_PMS=15
DataGen_Run_Time_12B_PMS=15
DataGen_Run_Time_13A_PMS=15
DataGen_Run_Time_13B_PMS=15
DataGen_Run_Time_11B_CTRS_1MT_ROP=15
DataGen_Run_Time_12A_CTRS_1MT_ROP=15
DataGen_Run_Time_11B_CTRS_5MT_ROP=15
DataGen_Run_Time_12A_CTRS_5MT_ROP=15
DataGen_Run_Time_11B_CTRS_15MT_ROP=15
DataGen_Run_Time_12A_CTRS_15MT_ROP=15

#<---LTEES workflow waiting time--->
EBSL_WFG_LTEES_Run_Time_11B_PMS=20
EBSL_WFG_LTEES_Run_Time_12A_PMS=20
EBSL_WFG_LTEES_Run_Time_12B_PMS=20
EBSL_WFG_LTEES_Run_Time_13A_PMS=20
EBSL_WFG_LTEES_Run_Time_13B_PMS=5
EBSL_WFG_LTEES_Run_Time_11B_CTRS_1MT_ROP=20
EBSL_WFG_LTEES_Run_Time_12A_CTRS_1MT_ROP=20
EBSL_WFG_LTEES_Run_Time_11B_CTRS_5MT_ROP=20
EBSL_WFG_LTEES_Run_Time_12A_CTRS_5MT_ROP=20
EBSL_WFG_LTEES_Run_Time_11B_CTRS_15MT_ROP=20
EBSL_WFG_LTEES_Run_Time_12A_CTRS_15MT_ROP=20

#Data generator directory (Only For Server)
Directory_Data_Gen=/eniq/northbound/test_automation_ltees/data_gen_workflow_ltees
File_Data_Gen=Datagen_13B_Latest.zip
URL_Data_Gen=/html/ltees/ltees_data_gen/Datagen_13B_Latest.zip

DATAGEN_INPUT_DIRECTORY=/tmp/bin
DATAGEN_INPUT_DIRECTORY_ZIP=/tmp/bin/input.zip
URL_DATAGEN_INPUT_DIRECTORY_ZIP=/html/ltees/ltees_data_gen/input.zip
DATAGEN_RANDOM_MZP_FILE=/tmp/bin/random.mzp
URL_DATAGEN_RANDOM_MZP_FILE=/html/ltees/ltees_data_gen/random.mzp

#****************************************************************************************
#SECTION 3: Application Execution OSS and Directories - [For Local & Server]
#****************************************************************************************
#Run Application on the following OSSRC's
RunApp_OSSRC1=y
RunApp_OSSRC2=y
RunApp_OSSRC3=y
RunApp_OSSRC4=y

#Run Only Selected Directory Folders in OSSRC
#Example: Folders 40 to 50 = (OSSRC1_DirNum=40,50); 
#Folder 20 Only = (OSSRC1_DirNum=20); 
#All Folders = (OSSRC1_DirNum=*)
OSSRC1_DirNum=*
OSSRC2_DirNum=*
OSSRC3_DirNum=*
OSSRC4_DirNum=*
  
  
#****************************************************************************************
#SECTION 4: Conf.properties - [For Local OR Server]
#****************************************************************************************
#<---Conf.Properties File Directory (Local & Server Paths)-->
#ConfPropFile_Directory=test_automation_ltees/properties/conf_LTE.properties
#ConfPropFile_Directory=/tmp/bin/conf_LTE.prop
ConfPropFile_Directory_11B=/tmp/bin/conf_11B.prop
ConfPropFile_Directory_12A=/tmp/bin/conf_12A.prop
ConfPropFile_Directory_12B_PMS=/tmp/bin/conf_12B.prop
ConfPropFile_Directory_13A_PMS=/tmp/bin/conf_13A.prop
ConfPropFile_Directory_13B_PMS=/tmp/bin/conf_13B.prop
URL_Conf_Prop_11B_PMS=/html/ltees/conf_prop/conf_11B.prop
URL_Conf_Prop_12A_PMS=/html/ltees/conf_prop/conf_12A.prop
URL_Conf_Prop_12B_PMS=/html/ltees/conf_prop/conf_12B.prop
URL_Conf_Prop_13A_PMS=/html/ltees/conf_prop/conf_13A.prop
URL_Conf_Prop_13B_PMS=/html/ltees/conf_prop/conf_13B.prop
URL_Conf_Prop_11B_CTRS_5MT_ROP=/html/ltees/conf_prop/conf_11B_ctrs_5.prop
URL_Conf_Prop_12A_CTRS_5MT_ROP=/html/ltees/conf_prop/conf_12A_ctrs_5.prop
URL_Conf_Prop_11B_CTRS_15MT_ROP=/html/ltees/conf_prop/conf_11B_ctrs_15.prop
URL_Conf_Prop_12A_CTRS_15MT_ROP=/html/ltees/conf_prop/conf_12A_ctrs_15.prop

Unix_URL_11B_PMS=/~deftftauto/ltees/results/11B_PMS/
Unix_URL_11B_CTRS_1MT_ROP=/~deftftauto/ltees/results/11B_CTRS_1MT_ROP/
Unix_URL_11B_CTRS_5MT_ROP=/~deftftauto/ltees/results/11B_CTRS_5MT_ROP/
Unix_URL_11B_CTRS_15MT_ROP=/~deftftauto/ltees/results/11B_CTRS_15MT_ROP/
Unix_URL_12A_PMS=/~deftftauto/ltees/results/12A_PMS/
Unix_URL_12A_CTRS_1MT_ROP=/~deftftauto/ltees/results/12A_CTRS_1MT_ROP/
Unix_URL_12A_CTRS_5MT_ROP=/~deftftauto/ltees/results/12A_CTRS_5MT_ROP/
Unix_URL_12A_CTRS_15MT_ROP=/~deftftauto/ltees/results/12A_CTRS_15MT_ROP/
Unix_URL_12B_PMS=/~deftftauto/ltees/results/12B_PMS/
Unix_URL_13A_PMS=/~deftftauto/ltees/results/13A_PMS/
Unix_URL_13B_PMS=/~deftftauto/ltees/results/13B_PMS/
  
#****************************************************************************************
#SECTION 5: FOLDER DIRECTORIES - [For Local OR Server]
#****************************************************************************************
#<---Main LTEES Test Automation Directory (Local & Server Paths)--->
#TestAutomation_Directory=test_automation_ltees
TestAutomation_Directory=/eniq/northbound/test_automation_ltees

#<---LTEES Event Files Directory (Local & Server Paths)--->
#InputFolder_Directory=lte_event_stat_file
InputFolder_Directory=/eniq/northbound/lte_event_stat_file

#<---Regression Results Directory (Local & Server Paths)--->
#OutputFolder_Directory=test_automation_ltees/regression_results/
OutputFolder_Directory=/eniq/northbound/test_automation_ltees/regression_results/

#<---Archived Results Directory (Local & Server Paths)--->
#ArchiveFolder_Directory=test_automation_ltees/result_archive/
ArchiveFolder_Directory=/eniq/northbound/test_automation_ltees/result_archive/

 
#****************************************************************************************
#SECTION 6: Property Directory and Files - [For Local OR Server]
#****************************************************************************************
#<---Properties Folder Directory (Local & Server Paths)--->
#Properties_Directory=test_automation_ltees/properties
Properties_Directory=/eniq/northbound/test_automation_ltees/properties

#<---Counter.Properties File Directory (Local & Server Paths)--->
#CounterPropFile_Directory=test_automation_ltees/properties/counter.properties
CounterPropFile_Directory=/eniq/northbound/test_automation_ltees/properties/counter.properties
URL_Counter_Properties=/html/ltees/properties/counter.properties

#<---SampResults.Properties File Directory (Local & Server Paths)--->
#SampPropFile_Directory=test_automation_ltees/properties/sampResults.properties
SampPropFile_Directory=/eniq/northbound/test_automation_ltees/properties/sampResults.properties
URL_Samp_Results_Properties=/html/ltees/properties/sampResults.properties
SampPropFile_Directory_13B=/eniq/northbound/test_automation_ltees/properties/sampResults_13B.properties
URL_Samp_Results_Properties_13B=/html/ltees/properties/sampResults_13B.properties
SampPropFile_Directory_13A=/eniq/northbound/test_automation_ltees/properties/sampResults_13A.properties
URL_Samp_Results_Properties_13A=/html/ltees/properties/sampResults_13A.properties
SampPropFile_Directory_12B=/eniq/northbound/test_automation_ltees/properties/sampResults_12B.properties
URL_Samp_Results_Properties_12B=/html/ltees/properties/sampResults_12B.properties
SampPropFile_Directory_12A=/eniq/northbound/test_automation_ltees/properties/sampResults_12A.properties
URL_Samp_Results_Properties_12A=/html/ltees/properties/sampResults_12A.properties
SampPropFile_Directory_11B=/eniq/northbound/test_automation_ltees/properties/sampResults.properties
URL_Samp_Results_Properties_11B=/eniq/home/dcuser/automation/ltees/properties/sampResults.properties
SampPropFile_Directory_11A=/eniq/northbound/test_automation_ltees/properties/sampResults_11A.properties
URL_Samp_Results_Properties_11A=/html/ltees/properties/sampResults_11A.properties

#<---XMLCounterFile.xml File Directory (Local & Server Paths)--->
#CounterXMLPropFile_Directory=test_automation_ltees/properties/XMLCounterFile.xml
CounterXMLPropFile_Directory_11B=/eniq/northbound/test_automation_ltees/properties/XMLCounterFile_11B.xml
URL_XML_Counter_11B=/html/ltees/properties/XMLCounterFile_11B.xml
CounterXMLPropFile_Directory_12A=/eniq/northbound/test_automation_ltees/properties/XMLCounterFile_12A.xml
URL_XML_Counter_12A=/html/ltees/properties/XMLCounterFile_12A.xml
CounterXMLPropFile_Directory_12B_PMS=/eniq/northbound/test_automation_ltees/properties/XMLCounterFile_12B.xml
URL_XML_Counter_12B=/html/ltees/properties/XMLCounterFile_12B.xml
CounterXMLPropFile_Directory_13A_PMS=/eniq/northbound/test_automation_ltees/properties/XMLCounterFile_13A.xml
URL_XML_Counter_13A=/html/ltees/properties/XMLCounterFile_13A.xml
CounterXMLPropFile_Directory_13B_PMS=/eniq/northbound/test_automation_ltees/properties/XMLCounterFile_13B.xml
URL_XML_Counter_13B=/html/ltees/properties/XMLCounterFile_13B.xml

Topology_Generator_File=/eniq/home/dcuser/topology.class
URL_Topology_Generator_File=/html/ltees/ltees_data_gen/topology.class


#****************************************************************************************
#SECTION 7: Output Directory and Files - [For Local OR Server]
#****************************************************************************************
#<---Overall XML ResultsFile.log File Directory (Local & Server Paths)--->
#OverallFileResults=test_automation_ltees/regression_results/XML ResultsFile.log
OverallFileResults=/eniq/northbound/test_automation_ltees/regression_results/XML ResultsFile.log

#<---XML Topology LogFile (Local & Server Paths)--->
#TopologyLogFile=test_automation_ltees/regression_results/Topology Logfile.log
TopologyLogFile=/eniq/northbound/test_automation_ltees/regression_results/Topology Logfile.log

#<---XML Counter LogFile (Local & Server Paths)---->
#CounterLogFile=test_automation_ltees/regression_results/Counter Logfile.log
CounterLogFile=/eniq/northbound/test_automation_ltees/regression_results/Counter Logfile.log

#<---XML Count Files Per ROP LogFile (Local & Server Paths)--->
#FilesInRopCounter=test_automation_ltees/regression_results/File Counter.log
FilesInRopCounter=/eniq/northbound/test_automation_ltees/regression_results/File Counter.log

#<---Delta Topology Log File (Local & Server Paths)--->
#DeltaTopologyLogFile=test_automation_ltees/regression_results/Delta Logfile.log
DeltaTopologyLogFile=/eniq/northbound/test_automation_ltees/regression_results/Delta Logfile.log
URL_Delta_Logfile_Link=/html/ltees/results/Delta Logfile.log

#<---Topology files Directory (Server Path Only)--->
Directory_TopologyData=/eniq/data/eventdata/

Directory_CellTraceData_11B_PMS=/eniq/data/eventdata/
Directory_CellTraceData_11B_CTRS_5MT_ROP=/eniq/data/pmdata/eventdata/00/CTRS/lte_es/5min/
Directory_CellTraceData_11B_CTRS_15MT_ROP=/eniq/data/pmdata/eventdata/00/CTRS/lte_es/5min/
Directory_CellTraceData_12A_PMS=/eniq/data/eventdata/
Directory_CellTraceData_12A_CTRS_5MT_ROP=/eniq/data/pmdata/eventdata/00/CTRS/lte_es/5min/
Directory_CellTraceData_12A_CTRS_15MT_ROP=/eniq/data/pmdata/eventdata/00/CTRS/lte_es/5min/
Directory_CellTraceData_12B_PMS=/eniq/data/eventdata/
Directory_CellTraceData_13A_PMS=/eniq/data/eventdata/
Directory_CellTraceData_13B_PMS=/eniq/data/eventdata/
#****************************************************************************************
#SECTION 8: UNIX Connection - [For Server Only]
#****************************************************************************************
#<---Transfer HTML Result Files to Unix Machine (using FTP)--->
Unix_Host=atdl785esxvm8.athtem
Unix_UserName=deftftauto
Unix_Password=CentralRegression!!

Unix_Directory_11B_PMS=/html/ltees/results/11B_PMS
Unix_Directory_11B_CTRS_1MT_ROP=/html/ltees/results/11B_CTRS_1MT_ROP
Unix_Directory_11B_CTRS_5MT_ROP=/html/ltees/results/11B_CTRS_5MT_ROP
Unix_Directory_11B_CTRS_15MT_ROP=/html/ltees/results/11B_CTRS_15MT_ROP
Unix_Directory_12A_PMS=/html/ltees/results/12A_PMS
Unix_Directory_12A_CTRS_1MT_ROP=/html/ltees/results/12A_CTRS_1MT_ROP
Unix_Directory_12A_CTRS_5MT_ROP=/html/ltees/results/12A_CTRS_5MT_ROP
Unix_Directory_12A_CTRS_15MT_ROP=/html/ltees/results/12A_CTRS_15MT_ROP
Unix_Directory_12B_PMS=/html/ltees/results/12B_PMS
Unix_Directory_13A_PMS=/html/ltees/results/13A_PMS
Unix_Directory_13B_PMS=/html/ltees/results/13B_PMS
Unix_URL_11B_PMS=/~deftftauto/ltees/results/11B_PMS/
Unix_URL_11B_CTRS_1MT_ROP=/~deftftauto/ltees/results/11B_CTRS_1MT_ROP/
Unix_URL_11B_CTRS_5MT_ROP=/~deftftauto/ltees/results/11B_CTRS_5MT_ROP/
Unix_URL_11B_CTRS_15MT_ROP=/~deftftauto/ltees/results/11B_CTRS_15MT_ROP/
Unix_URL_12A_PMS=/~deftftauto/ltees/results/12A_PMS/
Unix_URL_12A_CTRS_1MT_ROP=/~deftftauto/ltees/results/12A_CTRS_1MT_ROP/
Unix_URL_12A_CTRS_5MT_ROP=/~deftftauto/ltees/results/12A_CTRS_5MT_ROP/
Unix_URL_12A_CTRS_15MT_ROP=/~deftftauto/ltees/results/12A_CTRS_15MT_ROP/
Unix_URL_12B_PMS=/~deftftauto/ltees/results/12B_PMS/
Unix_URL_13A_PMS=/~deftftauto/ltees/results/13A_PMS/
Unix_URL_13B_PMS=/~deftftauto/ltees/results/13B_PMS/
#****************************************************************************************
#SECTION 9: Mediation Zone - [For Server Only]
#****************************************************************************************
File_MZ_Workflows_11B=/eniq/northbound/test_automation_ltees/properties/workflowNames_11B.xml
File_MZ_Workflows_12A=/eniq/northbound/test_automation_ltees/properties/workflowNames_12A.xml
File_MZ_Workflows_12B_PMS=/eniq/northbound/test_automation_ltees/properties/workflowNames_12B.xml
File_MZ_Workflows_13A_PMS=/eniq/northbound/test_automation_ltees/properties/workflowNames_13A.xml
File_MZ_Workflows_13B_PMS=/eniq/northbound/test_automation_ltees/properties/workflowNames_13B.xml
URL_MZ_Workflows_11B=/html/ltees/properties/workflowNames_11B.xml
URL_MZ_Workflows_12A=/html/ltees/properties/workflowNames_12A.xml
URL_MZ_Workflows_12B_PMS=/html/ltees/properties/workflowNames_12B.xml
URL_MZ_Workflows_13A_PMS=/html/ltees/properties/workflowNames_13A.xml
URL_MZ_Workflows_13B_PMS=/html/ltees/properties/workflowNames_13B.xml
#File_MZ_Workflows=/eniq/northbound/test_automation_ltees/properties/workflowNames.xml
#URL_MZ_Workflows=/html/ltees/properties/workflowNames.xml

#Arguments for Enabling and Disabling Mediation Zone Workflows
MZ_Server_UserName=dcuser
MZ_Server_Password=dcuser
MZ_Server_Host=.athtem.eei.ericsson.se

#------------------
#Mediation Zone 5.1
#------------------
Mediation_Zone_Path=/eniq/mediation_sw/mediation_gw/bin
Mediation_Zone_Path_New=/eniq/data/etldata_/02/mz/bin
LTEES_Configuration_Script_Path=/eniq/mediation_inter/M_E_LTEES/bin/configureLTEEventsStatistics.sh

#****************************************************************************************
#SECTION 10: eNodeB Streaming Files and Directories
#****************************************************************************************
#2001:1b70:82a1:a:0:4000:6c:1
eNodeB_Streaming_Workflow_Host_IP=
eNodeB_Simulator_Host_IP=
eNodeB_Simulator_Listening_Ports=
eNodeB_Simulator_Host_FDN=SubNetwork=ONRM_RootMo_R,MeContext=LTE01ERBS00001
eNodeB_Simulator_Host_Username=dcuser
eNodeB_Simulator_Host_Password=dcuser
#BELOW PATH NOT SHARED ACCROSS MULTI BLADE SERVER
eNodeB_Plugin_Simulator=/tmp/bin/eNodeBSimulatorPlugin/streamingsimulator-bin.zip
URL_eNodeB_Plugin_Simulator=/html/ltees/eNodeB/streamingsimulator-bin.zip
eNodeB_Connection_Filename=connection.txt
eNodeB_Streaming_Package_Path=/eniq/mediation_inter/M_E_CTRS/
eNodeB_IP_2_FDN_Mapping_File_Relative_Path=etc/ctrs_ip2fdnmap.txt
eNodeB_Streaming_Admin_Script_Relative_Path=bin/streaming_admin.sh

