# ONLY THE FOLLOWING PARTS ARE USED BY GPEH WORKFLOW FOR THE MONMENT
# =================================================================
MZ_OUTPUT_BASE=/home/dcuser/data-archive/SmarTone/
MZ_FAILED_BASE=/home/dcuser/data-archive/SmarTone/mz/failed/
MZ_OUTPUT_PATH2=RNC
MZ_OUTPUT_PATH3=GPEH
MZ_OUTPUT_PATH4=SubNetwork=RNC
MZ_OUTPUT_PATH5=MeContext=RNC
ISREAL=Yes
ENRICH_ENABLED=true
FILETIME=201209111345
# =================================================================
ENRICH_IMSI_ENABLED=True
ENRICH_DATETIME_ENABLED=True
NUMBER_OF_RNCS=1
ENCODER_VERSION=W13A_CN1
MZ_INPUT=/eniq/home/dcuser/data-archive/SmarTone/mz/input/
OUTPUT_RNC01=
IMSI_ENRICHMENT_OPTION_RNC01=False
DATETIME_ENRICHMENT_OPTION_RNC01=False
OUTPUT_RNC02=
IMSI_ENRICHMENT_OPTION_RNC02=False
DATETIME_ENRICHMENT_OPTION_RNC02=False
OUTPUT_RNC03=
IMSI_ENRICHMENT_OPTION_RNC03=False
DATETIME_ENRICHMENT_OPTION_RNC03=False
OUTPUT_RNC04=
IMSI_ENRICHMENT_OPTION_RNC04=False
DATETIME_ENRICHMENT_OPTION_RNC04=False
OUTPUT_RNC05=
IMSI_ENRICHMENT_OPTION_RNC05=False
DATETIME_ENRICHMENT_OPTION_RNC05=False
OUTPUT_RNC06=
IMSI_ENRICHMENT_OPTION_RNC06=False
DATETIME_ENRICHMENT_OPTION_RNC06=False
OUTPUT_RNC07=
IMSI_ENRICHMENT_OPTION_RNC07=False
DATETIME_ENRICHMENT_OPTION_RNC07=False
OUTPUT_RNC08=
IMSI_ENRICHMENT_OPTION_RNC08=False
DATETIME_ENRICHMENT_OPTION_RNC08=False
OUTPUT_RNC09=
IMSI_ENRICHMENT_OPTION_RNC09=False
DATETIME_ENRICHMENT_OPTION_RNC09=False
OUTPUT_RNC10=
IMSI_ENRICHMENT_OPTION_RNC10=False
DATETIME_ENRICHMENT_OPTION_RNC10=False
OUTPUT_RNC11=
IMSI_ENRICHMENT_OPTION_RNC11=False
DATETIME_ENRICHMENT_OPTION_RNC11=False
OUTPUT_RNC12=
IMSI_ENRICHMENT_OPTION_RNC12=False
DATETIME_ENRICHMENT_OPTION_RNC12=False
OUTPUT_RNC13=
IMSI_ENRICHMENT_OPTION_RNC13=False
DATETIME_ENRICHMENT_OPTION_RNC13=False
OUTPUT_RNC14=
IMSI_ENRICHMENT_OPTION_RNC14=False
DATETIME_ENRICHMENT_OPTION_RNC14=False
OUTPUT_RNC15=
IMSI_ENRICHMENT_OPTION_RNC15=False
DATETIME_ENRICHMENT_OPTION_RNC15=False
OUTPUT_RNC16=
IMSI_ENRICHMENT_OPTION_RNC16=False
DATETIME_ENRICHMENT_OPTION_RNC16=False
OUTPUT_RNC17=
IMSI_ENRICHMENT_OPTION_RNC17=False
DATETIME_ENRICHMENT_OPTION_RNC17=False
OUTPUT_RNC18=
IMSI_ENRICHMENT_OPTION_RNC18=False
DATETIME_ENRICHMENT_OPTION_RNC18=False
OUTPUT_RNC19=
IMSI_ENRICHMENT_OPTION_RNC19=False
DATETIME_ENRICHMENT_OPTION_RNC19=False
OUTPUT_RNC20=
IMSI_ENRICHMENT_OPTION_RNC20=False
DATETIME_ENRICHMENT_OPTION_RNC20=False
