AFFECTED_MEAS=7
ALLOWED_MEAS_BANDWIDTH=5
ANR_CAUSE=2
ANR_MEASURE_RESULT=1
ANR_OPERATION=2
ANR_RESULT=3
AVAILABLE_DL_RES=2147483647
AVAILABLE_UL_RES=2147483647
BAD_COV_DECISION=1
BAD_COV_MEAS_TYPE=1
BAD_COV_PRIM_HYSTERESIS=127
BAD_COV_PRIM_THRESHOLD=127
BAD_COV_PRIM_TIME_TO_TRIGGER=15
BAD_COV_PRIM_TRIGGER_QUANTITY=1
BAD_COV_RELEASE_CAUSE=1
BAD_COV_SEC_HYSTERESIS=127
BAD_COV_SEC_THRESHOLD=127
BAD_COV_SEC_TIME_TO_TRIGGER=15
BAD_COV_SEC_TRIGGER_QUANTITY=1
BCCH_PCCH_DL_RES=2147483647
BEARER_ID=127
BEST_CELL_DECISION=4
BEST_CELL_FAST_HYSTERESIS=127
BEST_CELL_FAST_OFFSET=60
BEST_CELL_FAST_TIME_TO_TRIGGER=15
BEST_CELL_FAST_TRIGGER_QUANTITY=1
BEST_CELL_HYSTERESIS=127
BEST_CELL_MEAS_TYPE=1
BEST_CELL_OFFSET=60
BEST_CELL_TIME_TO_TRIGGER=15
BEST_CELL_TRIGGER_QUANTITY=1
CARRIER_FREQUENCY=32767
CELL_ID=32767
CELL_LOCK_REASON=1
COMMON_LENGTH=32767
COMMON_MSG=DEFAULT VALUE
CONFIGVERSIONID=127
CQI_REPORTED_0=32767
CQI_REPORTED_1=32767
CQI_REPORTED_10=32767
CQI_REPORTED_11=32767
CQI_REPORTED_12=32767
CQI_REPORTED_13=32767
CQI_REPORTED_14=32767
CQI_REPORTED_15=32767
CQI_REPORTED_2=32767
CQI_REPORTED_3=32767
CQI_REPORTED_4=32767
CQI_REPORTED_5=32767
CQI_REPORTED_6=32767
CQI_REPORTED_7=32767
CQI_REPORTED_8=32767
CQI_REPORTED_9=32767
DATA_COLLECTION_LEVEL=00
DATA_COLLECTION_LOST_CAUSE=2
DCCH_DL_RES=2147483647
DCCH_UL_RES=2147483647
DIRECTION=1
DLBASEBANDCAPACITY_FROID=2147483647
DNS_LOOKUP_ENDPOINT_TYPE=2
DNS_LOOKUP_IP_ADDRESS1=00
DNS_LOOKUP_IP_ADDRESS10=00
DNS_LOOKUP_IP_ADDRESS11=00
DNS_LOOKUP_IP_ADDRESS12=00
DNS_LOOKUP_IP_ADDRESS13=00
DNS_LOOKUP_IP_ADDRESS14=00
DNS_LOOKUP_IP_ADDRESS15=00
DNS_LOOKUP_IP_ADDRESS16=00
DNS_LOOKUP_IP_ADDRESS17=00
DNS_LOOKUP_IP_ADDRESS18=00
DNS_LOOKUP_IP_ADDRESS19=00
DNS_LOOKUP_IP_ADDRESS2=00
DNS_LOOKUP_IP_ADDRESS20=00
DNS_LOOKUP_IP_ADDRESS21=00
DNS_LOOKUP_IP_ADDRESS22=00
DNS_LOOKUP_IP_ADDRESS23=00
DNS_LOOKUP_IP_ADDRESS24=00
DNS_LOOKUP_IP_ADDRESS25=00
DNS_LOOKUP_IP_ADDRESS26=00
DNS_LOOKUP_IP_ADDRESS27=00
DNS_LOOKUP_IP_ADDRESS28=00
DNS_LOOKUP_IP_ADDRESS29=00
DNS_LOOKUP_IP_ADDRESS3=00
DNS_LOOKUP_IP_ADDRESS30=00
DNS_LOOKUP_IP_ADDRESS31=00
DNS_LOOKUP_IP_ADDRESS32=00
DNS_LOOKUP_IP_ADDRESS33=00
DNS_LOOKUP_IP_ADDRESS34=00
DNS_LOOKUP_IP_ADDRESS35=00
DNS_LOOKUP_IP_ADDRESS36=00
DNS_LOOKUP_IP_ADDRESS37=00
DNS_LOOKUP_IP_ADDRESS38=00
DNS_LOOKUP_IP_ADDRESS39=00
DNS_LOOKUP_IP_ADDRESS4=00
DNS_LOOKUP_IP_ADDRESS40=00
DNS_LOOKUP_IP_ADDRESS41=00
DNS_LOOKUP_IP_ADDRESS42=00
DNS_LOOKUP_IP_ADDRESS43=00
DNS_LOOKUP_IP_ADDRESS44=00
DNS_LOOKUP_IP_ADDRESS45=00
DNS_LOOKUP_IP_ADDRESS46=00
DNS_LOOKUP_IP_ADDRESS47=00
DNS_LOOKUP_IP_ADDRESS48=00
DNS_LOOKUP_IP_ADDRESS49=00
DNS_LOOKUP_IP_ADDRESS5=00
DNS_LOOKUP_IP_ADDRESS50=00
DNS_LOOKUP_IP_ADDRESS51=00
DNS_LOOKUP_IP_ADDRESS52=00
DNS_LOOKUP_IP_ADDRESS53=00
DNS_LOOKUP_IP_ADDRESS54=00
DNS_LOOKUP_IP_ADDRESS55=00
DNS_LOOKUP_IP_ADDRESS56=00
DNS_LOOKUP_IP_ADDRESS57=00
DNS_LOOKUP_IP_ADDRESS58=00
DNS_LOOKUP_IP_ADDRESS59=00
DNS_LOOKUP_IP_ADDRESS6=00
DNS_LOOKUP_IP_ADDRESS60=00
DNS_LOOKUP_IP_ADDRESS61=00
DNS_LOOKUP_IP_ADDRESS62=00
DNS_LOOKUP_IP_ADDRESS63=00
DNS_LOOKUP_IP_ADDRESS64=00
DNS_LOOKUP_IP_ADDRESS7=00
DNS_LOOKUP_IP_ADDRESS8=00
DNS_LOOKUP_IP_ADDRESS9=00
DNS_LOOKUP_NUMBER_IP_ADDRESSES=127
DNS_LOOKUP_RESULT=1
DOMAIN_NAME=00
DRB_BUFFER_STATUS=1
DTCH_DL_RES=2147483647
DTCH_UL_RES=2147483647
EHB_EVENT_ID=8388607
ENBS1APID=8388607
ENB_IP_ADDRESS=00
ENB_NAME=00
ENODEBFUNCTION_FROID=2147483647
ERAB_BITMAP=32767
ERAB_DATA_LOST=127
ERAB_DATA_LOST_BITMAP=32767
ERAB_HO_PREP_DATA_LOST=127
ERAB_ID=127
ERAB_RELEASE_REQ=127
ERAB_RELEASE_REQ_BITMAP=32767
ERAB_RELEASE_RESULT=2
ERAB_RELEASE_SUCC=127
ERAB_RELEASE_SUCC_BITMAP=32767
ERAB_RESULT=12
ERAB_SETUP_LICENSE_FAIL=127
ERAB_SETUP_LICENSE_FAIL_BITMAP=32767
ERAB_SETUP_REQ=127
ERAB_SETUP_REQ_BITMAP=32767
ERAB_SETUP_RESULT=12
ERAB_SETUP_SUCC=127
ERAB_SETUP_SUCC_BITMAP=32767
EUTRANCELLFDD_FROID=2147483647
EUTRANCELLRELATION_FROID=2147483647
EVENT_A3_OFFSET=60
EVENT_A3_REPORT_ON_LEAVE=1
EVENT_ID=32767
EVENT_THRESHOLD_RSRP1=127
EVENT_THRESHOLD_RSRP2=127
EVENT_THRESHOLD_RSRQ1=127
EVENT_THRESHOLD_RSRQ2=127
EXC_EVENT_ID=8388607
FAILURE_CAUSE=6
FAKE_COUNTER_VALUE1=32767
FAKE_COUNTER_VALUE2=32767
FAKE_FROID=32767
GENBID=00
GUMMEI=00
GUMMEI_VALID=0
HO_EXEC_FAIL_CAUSE=3
HO_IN_PREP_ERAB_REQ_BITMAP=32767
HO_IN_PREP_ERAB_SUCC_BITMAP=32767
HO_NUMBER_OF_ERABS_ADMITTED=127
HO_NUMBER_OF_ERABS_REQUESTED=127
HO_OUT_EXEC_ERAB_FAIL=127
HO_OUT_EXEC_ERAB_FAIL_BITMAP=32767
HO_OUT_PREP_ERAB_FAIL_BITMAP=32767
HO_OUT_PREP_ERAB_REQ_BITMAP=32767
HO_PACKET_FORWARD=1
HO_PREP_FAIL_CAUSE=5
HO_TYPE=2
HYSTERESIS=127
INITIAL_CTXT_RESULT=17
INITIAL_UE_IDENTITY=00
INITIAL_UE_IDENTITY_TYPE=1
IP_ADDRESS=00
L3MESSAGE_CONTENTS=DEFAULT VALUE
L3MESSAGE_LENGTH=32767
MACI=00
MAX_REPORT_CELLS=127
MEASUREMENT_ID=127
MEAS_NAME=00
MEAS_OBJECT_ID=127
MEAS_REPORT_RANK=127
MESSAGE_DIRECTION=1
MMES1APID=2147483647
MME_CONFIGURATION_ERROR_CAUSE=2
MME_IP_ADDRESS=00
MSG1=00
MSG2=00
MSG3=00
NEIGHBOR_CGI=00
NEIGHBOR_CGI2=00
NEIGHBOR_PCI=32767
NEIGHBOR_RSRP=127
NEIGHBOR_RSRQ=127
NOISEINTERF_MEAS_0=32767
NOISEINTERF_MEAS_1=32767
NOISEINTERF_MEAS_10=32767
NOISEINTERF_MEAS_11=32767
NOISEINTERF_MEAS_12=32767
NOISEINTERF_MEAS_13=32767
NOISEINTERF_MEAS_14=32767
NOISEINTERF_MEAS_15=32767
NOISEINTERF_MEAS_2=32767
NOISEINTERF_MEAS_3=32767
NOISEINTERF_MEAS_4=32767
NOISEINTERF_MEAS_5=32767
NOISEINTERF_MEAS_6=32767
NOISEINTERF_MEAS_7=32767
NOISEINTERF_MEAS_8=32767
NOISEINTERF_MEAS_9=32767
NO_OF_DISCARDED_EVENTS=2147483647
OFFSET_FREQUENCY=30
OUTPUT_STATUS_REASON=00
PAGING_DISCARDED=32767
PAGING_RECEIVED=32767
PER_ACTIVE_UE_DL_SUM=8388607
PER_ACTIVE_UE_UL_SUM=8388607
PER_CONT_DL=8388607
PER_CONT_DL_CAP_LIC=8388607
PER_CONT_DL_HW=8388607
PER_CONT_DL_PDCCH=8388607
PER_CONT_UL=8388607
PER_CONT_UL_CAP_LIC=8388607
PER_CONT_UL_HW=8388607
PER_CONT_UL_PDCCH=8388607
PER_HW_UTIL_DL_DISTR_0=8388607
PER_HW_UTIL_DL_DISTR_1=8388607
PER_HW_UTIL_DL_DISTR_10=8388607
PER_HW_UTIL_DL_DISTR_11=8388607
PER_HW_UTIL_DL_DISTR_12=8388607
PER_HW_UTIL_DL_DISTR_13=8388607
PER_HW_UTIL_DL_DISTR_14=8388607
PER_HW_UTIL_DL_DISTR_15=8388607
PER_HW_UTIL_DL_DISTR_16=8388607
PER_HW_UTIL_DL_DISTR_17=8388607
PER_HW_UTIL_DL_DISTR_18=8388607
PER_HW_UTIL_DL_DISTR_19=8388607
PER_HW_UTIL_DL_DISTR_2=8388607
PER_HW_UTIL_DL_DISTR_3=8388607
PER_HW_UTIL_DL_DISTR_4=8388607
PER_HW_UTIL_DL_DISTR_5=8388607
PER_HW_UTIL_DL_DISTR_6=8388607
PER_HW_UTIL_DL_DISTR_7=8388607
PER_HW_UTIL_DL_DISTR_8=8388607
PER_HW_UTIL_DL_DISTR_9=8388607
PER_HW_UTIL_UL_DISTR_0=8388607
PER_HW_UTIL_UL_DISTR_1=8388607
PER_HW_UTIL_UL_DISTR_10=8388607
PER_HW_UTIL_UL_DISTR_11=8388607
PER_HW_UTIL_UL_DISTR_12=8388607
PER_HW_UTIL_UL_DISTR_13=8388607
PER_HW_UTIL_UL_DISTR_14=8388607
PER_HW_UTIL_UL_DISTR_15=8388607
PER_HW_UTIL_UL_DISTR_16=8388607
PER_HW_UTIL_UL_DISTR_17=8388607
PER_HW_UTIL_UL_DISTR_18=8388607
PER_HW_UTIL_UL_DISTR_19=8388607
PER_HW_UTIL_UL_DISTR_2=8388607
PER_HW_UTIL_UL_DISTR_3=8388607
PER_HW_UTIL_UL_DISTR_4=8388607
PER_HW_UTIL_UL_DISTR_5=8388607
PER_HW_UTIL_UL_DISTR_6=8388607
PER_HW_UTIL_UL_DISTR_7=8388607
PER_HW_UTIL_UL_DISTR_8=8388607
PER_HW_UTIL_UL_DISTR_9=8388607
PER_LIC_DL_CAP_DISTR_0=8388607
PER_LIC_DL_CAP_DISTR_1=8388607
PER_LIC_DL_CAP_DISTR_10=8388607
PER_LIC_DL_CAP_DISTR_11=8388607
PER_LIC_DL_CAP_DISTR_12=8388607
PER_LIC_DL_CAP_DISTR_13=8388607
PER_LIC_DL_CAP_DISTR_14=8388607
PER_LIC_DL_CAP_DISTR_15=8388607
PER_LIC_DL_CAP_DISTR_16=8388607
PER_LIC_DL_CAP_DISTR_17=8388607
PER_LIC_DL_CAP_DISTR_18=8388607
PER_LIC_DL_CAP_DISTR_19=8388607
PER_LIC_DL_CAP_DISTR_2=8388607
PER_LIC_DL_CAP_DISTR_3=8388607
PER_LIC_DL_CAP_DISTR_4=8388607
PER_LIC_DL_CAP_DISTR_5=8388607
PER_LIC_DL_CAP_DISTR_6=8388607
PER_LIC_DL_CAP_DISTR_7=8388607
PER_LIC_DL_CAP_DISTR_8=8388607
PER_LIC_DL_CAP_DISTR_9=8388607
PER_LIC_DL_CAP_MAX=8388607
PER_LIC_UL_CAP_DISTR_0=8388607
PER_LIC_UL_CAP_DISTR_1=8388607
PER_LIC_UL_CAP_DISTR_10=8388607
PER_LIC_UL_CAP_DISTR_11=8388607
PER_LIC_UL_CAP_DISTR_12=8388607
PER_LIC_UL_CAP_DISTR_13=8388607
PER_LIC_UL_CAP_DISTR_14=8388607
PER_LIC_UL_CAP_DISTR_15=8388607
PER_LIC_UL_CAP_DISTR_16=8388607
PER_LIC_UL_CAP_DISTR_17=8388607
PER_LIC_UL_CAP_DISTR_18=8388607
PER_LIC_UL_CAP_DISTR_19=8388607
PER_LIC_UL_CAP_DISTR_2=8388607
PER_LIC_UL_CAP_DISTR_3=8388607
PER_LIC_UL_CAP_DISTR_4=8388607
PER_LIC_UL_CAP_DISTR_5=8388607
PER_LIC_UL_CAP_DISTR_6=8388607
PER_LIC_UL_CAP_DISTR_7=8388607
PER_LIC_UL_CAP_DISTR_8=8388607
PER_LIC_UL_CAP_DISTR_9=8388607
PER_LIC_UL_CAP_MAX=8388607
PER_PDCCH_RES_UTIL_DISTR_0=8388607
PER_PDCCH_RES_UTIL_DISTR_1=8388607
PER_PDCCH_RES_UTIL_DISTR_10=8388607
PER_PDCCH_RES_UTIL_DISTR_11=8388607
PER_PDCCH_RES_UTIL_DISTR_12=8388607
PER_PDCCH_RES_UTIL_DISTR_13=8388607
PER_PDCCH_RES_UTIL_DISTR_14=8388607
PER_PDCCH_RES_UTIL_DISTR_15=8388607
PER_PDCCH_RES_UTIL_DISTR_16=8388607
PER_PDCCH_RES_UTIL_DISTR_17=8388607
PER_PDCCH_RES_UTIL_DISTR_18=8388607
PER_PDCCH_RES_UTIL_DISTR_19=8388607
PER_PDCCH_RES_UTIL_DISTR_2=8388607
PER_PDCCH_RES_UTIL_DISTR_3=8388607
PER_PDCCH_RES_UTIL_DISTR_4=8388607
PER_PDCCH_RES_UTIL_DISTR_5=8388607
PER_PDCCH_RES_UTIL_DISTR_6=8388607
PER_PDCCH_RES_UTIL_DISTR_7=8388607
PER_PDCCH_RES_UTIL_DISTR_8=8388607
PER_PDCCH_RES_UTIL_DISTR_9=8388607
PER_PDCPVOL_DL_RB=2147483647
PER_PDCPVOL_UL_RB=2147483647
PER_RB_QCI=32767
PER_SCHED_ACTIVITY_CELL_DL=8388607
PER_SCHED_ACTIVITY_CELL_UL=8388607
PER_SCHED_ACTIVITY_UE_DL=8388607
PER_SCHED_ACTIVITY_UE_UL=8388607
PER_SCHED_RESTRICT_UE_CAT_DL=8388607
PER_SCHED_RESTRICT_UE_CAT_UL=8388607
PER_TEST_BBM_COUNTER1_1=32767
PER_TEST_BBM_COUNTER1_2=32767
PER_TEST_BBM_COUNTER2=32767
PER_TEST_CELL_COUNTER1=32767
PER_TEST_CELL_COUNTER2=32767
PER_TEST_CELL_COUNTER3=32767
PER_TEST_CELL_COUNTER4=32767
PER_TEST_CELL_COUNTER5=32767
PER_TEST_RB_COUNTER1=32767
PER_TEST_RB_COUNTER2=32767
PER_TEST_RB_COUNTER3=32767
PER_TEST_RB_COUNTER4=32767
PER_TEST_RB_COUNTER5=32767
PER_TEST_UE_COUNTER1=32767
PER_TEST_UE_COUNTER2=32767
PER_TEST_UE_COUNTER3=32767
PER_TEST_UE_COUNTER4=32767
PER_TEST_UE_COUNTER5=32767
PER_UE_LAT_SAMPL_DL=8388607
PER_UE_LAT_TIME_DL=8388607
PER_UE_MAC_ACK_DL=2147483647
PER_UE_MAC_ACK_UL=2147483647
PER_UE_MAC_NACK_DL=2147483647
PER_UE_MAC_NACK_UL=2147483647
PER_UE_PACKET_LOST_HO_DL=2147483647
PER_UE_PACKET_LOST_PELR_DL=2147483647
PER_UE_PACKET_LOST_PELR_UU_DL=2147483647
PER_UE_PACKET_LOST_UL=2147483647
PER_UE_PACKET_REC_DL=2147483647
PER_UE_PACKET_REC_UL=2147483647
PER_UE_PACKET_TR_DL=2147483647
PER_UE_PDCP_DRB_ACKVOL_DL=2147483647
PER_UE_PDCP_SRB_ACKVOL_DL=2147483647
PER_UE_RLC_ACK_DL=2147483647
PER_UE_RLC_ACK_UL=2147483647
PER_UE_RLC_NACK_DL=2147483647
PER_UE_RLC_NACK_UL=2147483647
PER_UE_THP_PDCPVOL_TRUNK_DL=2147483647
PER_UE_THP_PDCPVOL_TRUNK_UL=2147483647
PER_UE_THP_TIME_DL=8388607
PER_UE_THP_TIME_UL=8388607
PHYSICAL_CELLID1=32767
PHYSICAL_CELLID2=32767
PHYSICAL_CELLID3=32767
PHYSICAL_CELLID4=32767
PHYSICAL_CELLID5=32767
PHYSICAL_CELLID6=32767
PHYSICAL_CELLID7=32767
PHYSICAL_CELLID8=32767
PMUEMEASCONTROL_FROID=2147483647
PROC_EVENT_CAUSE=1
PROC_EVENT_NAME=00
PROC_HO_EXEC_IN_RESULT=3
PROC_HO_EXEC_OUT_RESULT=2
PROC_HO_PREP_IN_RESULT=3
PROC_HO_PREP_OUT_ATTEMPT_CAUSE=4
PROC_HO_PREP_OUT_RESULT=2
QCI=32767
RACH_PUCCH_UL_RES=2147483647
RAC_UE_REF=32767
RADIOTHP_RES_DL=2147483647
RADIOTHP_RES_DL_SEL_TBS=2147483647
RADIOTHP_RES_UL=2147483647
RADIOTHP_RES_UL_SEL_TBS=2147483647
RADIOTHP_VOL_DL=2147483647
RADIOTHP_VOL_DL_SEL_TBS=2147483647
RADIOTHP_VOL_UL=2147483647
RADIOTHP_VOL_UL_SEL_TBS=2147483647
RANDOM_ACCESS_TYPE=1
RANK_REPORTED_0=32767
RANK_REPORTED_1=32767
RANK_TX_0=32767
RANK_TX_1=32767
RANK_TX_2=32767
RANK_TX_3=32767
RANK_TX_4=32767
RA_ALLOC_CFRA=32767
RA_ATT_CBRA=32767
RA_ATT_CFRA=32767
RA_FAIL_CBRA_MSG2_DISC=32767
RA_FAIL_CFRA_MSG2_DISC=32767
RA_SUCC_CBRA=32767
RA_SUCC_CFRA=32767
RBS_IP_ADDRESS=00
RBS_MODULE_ID=1
REJECTING_ELEMENT=14
REJECT_MEAS_CAUSE=1
REPORT_AMOUNT=7
REPORT_CONFIG_ID=127
REPORT_CONFIG_TYPE=6
REPORT_INTERVAL=12
REPORT_QUANTITY=1
RRC_ERROR_TYPE=4
RRC_ESTABL_CAUSE=4
RRC_MESSAGE_ID=11
RRC_RESULT=10
RSRPRESULT1=127
RSRPRESULT2=127
RSRPRESULT3=127
RSRPRESULT4=127
RSRPRESULT5=127
RSRPRESULT6=127
RSRPRESULT7=127
RSRPRESULT8=127
RSRPSERVING=127
RSRQRESULT1=127
RSRQRESULT2=127
RSRQRESULT3=127
RSRQRESULT4=127
RSRQRESULT5=127
RSRQRESULT6=127
RSRQRESULT7=127
RSRQRESULT8=127
RSRQSERVING=127
S1AP_ERROR_TYPE=5
S1_SETUP_RESULT=6
S1_SIG_CONN_RESULT=2
S1_UE_RELEASE_CAUSE=29
SCANNER_ID=8388607
SCTP_ENDPOINT_TYPE=1
SCTP_SETUP_RESULT=1
SECURITYHANDLING_FROID=2147483647
SERVING_RSRP=127
SERVING_RSRQ=127
SHUTDOWN_CAUSE=1
SR_CQI_RES_CONG_CQI=32767
SR_CQI_RES_CONG_SR=32767
SR_CQI_SAMPL=32767
TAI_LOOKUP_CAUSE=3
TBSPWRRESTRICTED=32767
TBSPWRUNRESTRICTED=32767
TEST=32767
TEST_24=8388607
TEST_32=2147483647
TEST_BINARY=00
TEST_ENUM=2
TEST_PROC_1=127
TEST_PROC_2=127
TEST_PROC_3=127
TEST_PROC_4=127
TEST_PROC_5=4
TEST_PROC_6=32767
TIMESTAMP_HOUR=127
TIMESTAMP_MILLISEC=32767
TIMESTAMP_MINUTE=127
TIMESTAMP_SECOND=127
TIMESTAMP_START_HOUR=127
TIMESTAMP_START_MILLISEC=32767
TIMESTAMP_START_MINUTE=127
TIMESTAMP_START_SECOND=127
TIMESTAMP_STOP_HOUR=127
TIMESTAMP_STOP_MILLISEC=32767
TIMESTAMP_STOP_MINUTE=127
TIMESTAMP_STOP_SECOND=127
TIME_TO_TRIGGER=15
TRACE_RECORDING_SESSION_REFERENCE=00
TRIGGERING_NODE=1
TRIGGER_QUANTITY=1
UE_ACTIVE_TIME=2147483647
UE_RELEASE_CAUSE=15
ULBASEBANDCAPACITY_FROID=2147483647
UNUSED_DL_RES=2147483647
UNUSED_UL_RES=2147483647
X2AP_ERROR_TYPE=4
X2_ESTABL_CAUSE=1
X2_ESTABL_RESULT=2
X2_RELEASE_CAUSE=3
