log4j.rootLogger = DEBUG, CONSOLE, FILE

#define your own logger named com.foo
log4j.logger.com.foo=com.foo.MyLogger
#assign appender to your own logger
log4j.logger.com.foo.appender=FILE

#define the appender named
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=c:\\tmp\\test.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x:%L - %m%n
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.append=false


#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n
log4j.appender.CONSOLE.threshold=INFO