#!/usr/local/bin/expect

#Usage sshsudologin.expect <host> <ssh user> <ssh password> <su user> <su password>

set arg1 [lindex $argv 0]
set arg2 [lindex $argv 1]
set arg3 [lindex $argv 2]
set arg4 [lindex $argv 3]
set arg5 [lindex $argv 4]
set timeout 60

spawn su root -c "ssh root@$arg1"

expect {
        "assword: " {
        send "shroot\n"
                        expect {
                                "assword: " {
                                send "shroot@12\n"
                                expect {
                                "# "    {
                                                #send "/eniq/bkup_sw/ede-6.1.5-Release/updateCron.sh;exit\n"
                                                send "/export/home/ede-6.1.5-Release/updateCron.sh $arg2 $arg3 $arg4 $arg5;exit\n"
                                        }
                                }
                        }
                }
        }
}
interact
