//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//																					//
// Predefined PREIMSSIONS = eventsui.network.view, eventsui.ranking.view			//
//						    eventsui.subscriber.view, eventsui.terminal.view		//
//																					//
//																					//
// Predefined PERMISSION GROUPS = networkgroup, rankinggroup,subscribergroup, 		//
//								  terminalgroup, allpermissions						//
//																					//
//																					//
// Predefined ROLES = customercare, marketing, networkmonitoring, 					//
//					  networktroubleshooting, terminalspecialist, 					//
//					  poweruser, sysadmin 											//
//																					//
//																					//
// Predefined USERS = sysadmin														//
//																					//
//////////////////////////////////////////////////////////////////////////////////////


#######################################################################################
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Execute Overall tasks: Y=YES; N=NO
CREATE=Y
MODIFY=
DELETE=
#######################################################################################
CREATE.USER=myuser,myuser1
CREATE.ROLE=myrole
CREATE.PERMISSIONGROUP=mygroup

MODIFY.USER=
MODIFY.ROLE=
MODIFY.PERMISSIONGROUP=

DELETE.USER=myuser,myuser1
DELETE.ROLE=myrole
DELETE.PERMISSIONGROUP=mygroup
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#######################################################################################

myuser.password=aBCD@1234
myuser.confirmPassword=aBCD@1234
myuser.firstName=Jenis
myuser.lastName=Kavadiya
myuser.email=ac@ericsson.com
myuser.phone=123123123
myuser.organization=TCS
myuser.roles=myrole

myuser1.password=aBCD@1234
myuser1.confirmPassword=aBCD@1234
myuser1.firstName=Jenis1
myuser1.lastName=Kavadiya1
myuser1.email=ac1@ericsson.com
myuser1.phone=123123123
myuser1.organization=TCS1
myuser1.roles=myrole


myrole.title=My Role
myrole.description=My Role
myrole.permissionGroups=mygroup


mygroup.title= My Group
mygroup.description=My Group
mygroup.permissions=eventsui.network.view,eventsui.terminal.view
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
User.userid=myUser2
User.password=aBCD@1234
User.confirmPassword=aBCD@1234
User.firstName=Jenis
User.lastName=Kavadiya
User.email=ac@ericsson.com
User.phone=123123123
User.organization=TCS
User.roles=myRole

Role.name=myRole
Role.title=My Role
Role.description=My Role
Role.permissionGroups=myGroup

PermissionGroup.name=myGroup
PermissionGroup.title= My Group
PermissionGroup.description=My Group
PermissionGroup.permissions=eventsui.network.view,eventsui.terminal.view
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UM.TC1.1.user.id = testuser1
UM.TC1.1.user.password = POts12345a
UM.TC1.1.user.confirmPassword = POts12345a
UM.TC1.1.user.firstName = testFname
UM.TC1.1.user.lastName = testLname
UM.TC1.1.user.email = test@domain.com
UM.TC1.1.user.phone = 12345678
UM.TC1.1.user.org = Ericsson
UM.TC1.1.user.roles = sysadmin

UM.TC1.2.user.id = testuser2
UM.TC1.2.user.password = POts12345a
UM.TC1.2.user.confirmPassword = POts12345a
UM.TC1.2.user.firstName = testFname
UM.TC1.2.user.lastName = testLname
UM.TC1.2.user.email = test@domain.com
UM.TC1.2.user.phone = 12345678
UM.TC1.2.user.org = Ericsson
UM.TC1.2.user.roles = customercare
UM.TC1.2.user.newpassword = ABCD1234aa

UM.TC1.3.user.id = testuser3
UM.TC1.3.user.password = POts12345a
UM.TC1.3.user.confirmPassword = POts12345a
UM.TC1.3.user.firstName = testFname
UM.TC1.3.user.lastName = testLname
UM.TC1.3.user.email = test@domain.com
UM.TC1.3.user.phone = 12345678
UM.TC1.3.user.org = Ericsson
UM.TC1.3.user.roles = marketing
UM.TC1.3.user.newpassword = ABCD1234aa

UM.TC1.4.user.id = testuser4
UM.TC1.4.user.password = POts12345a
UM.TC1.4.user.confirmPassword = POts12345a
UM.TC1.4.user.firstName = testFname
UM.TC1.4.user.lastName = testLname
UM.TC1.4.user.email = test@domain.com
UM.TC1.4.user.phone = 12345678
UM.TC1.4.user.org = Ericsson
UM.TC1.4.user.roles = networkmonitoring
UM.TC1.4.user.newpassword = ABCD1234aa

UM.TC1.5.user.id = testuser5
UM.TC1.5.user.password = POts12345a
UM.TC1.5.user.confirmPassword = POts12345a
UM.TC1.5.user.firstName = testFname
UM.TC1.5.user.lastName = testLname
UM.TC1.5.user.email = test@domain.com
UM.TC1.5.user.phone = 12345678
UM.TC1.5.user.org = Ericsson
UM.TC1.5.user.roles = networktroubleshooting
UM.TC1.5.user.newpassword = ABCD1234aa

UM.TC1.6.user.id = testuser6
UM.TC1.6.user.password = POts12345a
UM.TC1.6.user.confirmPassword = POts12345a
UM.TC1.6.user.firstName = testFname
UM.TC1.6.user.lastName = testLname
UM.TC1.6.user.email = test@domain.com
UM.TC1.6.user.phone = 12345678
UM.TC1.6.user.org = Ericsson
UM.TC1.6.user.roles = terminalspecialist
UM.TC1.6.user.newpassword = ABCD1234aa

UM.TC1.7.user.id = testuser7
UM.TC1.7.user.password = POts12345a
UM.TC1.7.user.confirmPassword = POts12345a
UM.TC1.7.user.firstName = testFname
UM.TC1.7.user.lastName = testLname
UM.TC1.7.user.email = test@domain.com
UM.TC1.7.user.phone = 12345678
UM.TC1.7.user.org = Ericsson
UM.TC1.7.user.roles = poweruser
UM.TC1.7.user.newpassword = ABCD1234aa


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





.role.name = 
.role.title = 
.role.description = 
.role.permissionGroups = 

.permissionGroup.name = 
.permissionGroup.title = 
.permissionGroup.description = 
.permissionGroup.permissions = 