#Values below in MegaBytes
#block name is the result from 'prtconf | grep Mem' on the ec_1 server
#EC_NAME=xmx and xms value
[49152]
EC_LTEES_1_xmx=2000
EC_LTEES_1_xms=1000
EC_LTEES_1_NewSize=250
EC_LTEES_2_xmx=2000
EC_LTEES_2_xms=1000
EC_LTEES_2_NewSize=250
EC_LTEES_3_xmx=2000
EC_LTEES_3_xms=1000
EC_LTEES_3_NewSize=250
EC_LTEES_4_xmx=2000
EC_LTEES_4_xms=1000
EC_LTEES_4_NewSize=250
EC_LTEES_5_xmx=500
EC_LTEES_5_xms=500
EC_LTEES_5_NewSize=250
EC_LTEES_6_xmx=500
EC_LTEES_6_xms=500
EC_LTEES_6_NewSize=250
EC_LTEES_7_xmx=500
EC_LTEES_7_xms=500
EC_LTEES_7_NewSize=250
EC_LTEEFA_1_xmx=500
EC_LTEEFA_1_xms=500
EC_LTEEFA_1_NewSize=250
EC_LTEEFA_2_xmx=500
EC_LTEEFA_2_xms=500
EC_LTEEFA_2_NewSize=250
EC_LTEEFA_3_xmx=500
EC_LTEEFA_3_xms=500
EC_LTEEFA_3_NewSize=250
EC_SGEH_1_xmx=500
EC_SGEH_1_xms=500
EC_SGEH_1_NewSize=250
EC_DVTP_1_xmx=500
EC_DVTP_1_xms=500
EC_DVTP_1_NewSize=250
EC_DVTP_2_xmx=500
EC_DVTP_2_xms=500
EC_DVTP_2_NewSize=250
EC_ST_1_xmx=500
EC_ST_1_xms=500
EC_ST_1_NewSize=250
EC_ST_2_xmx=500
EC_ST_2_xms500
EC_ST_2_NewSize=200
EC1_xmx=2000
EC1_xms=1000
EC1_NewSize=250
EC2_xmx=500
EC2_xms=500
EC2_NewSize=100

[FACTOR]
Server_Memory=ec_1
Variation_MB=100

##This factor controls the number of CTUM records in LTEEFA that will be cached per MB of RAM allocated to the EC.
##For example an XMX value of 20000 and a factor of 1750 means 20000 * 1750 = 35,000,000 cached records
##EC_LTEEFA_2 and EC_LTEEFA_3 should always have the same Xmx value and the same cache factor.
[CACHE_FACTOR]
EC_LTEEFA_2=1750
EC_LTEEFA_3=1750