#Mandatory to Run
Test_group = configuration.Admin_Config,configuration.DWH_Config,configuration.LoggingConfiguration,configuration.MonitoredTypes,configuration.TypesConfiguration,data_verification.DataRowSummary,data_verification.ReferenceTables,data_verification.DataRowInfo,data_flow_monitoring.DataSourceLogs,data_flow_monitoring.Reaggregation,data_flow_monitoring.SessionLogs,security_admin.UserManagement1,security_admin.RoleMangement,security_admin.PermissionGroups,system_monitoring.EniqMonitoringSevices,system_monitoring.ETLC_Monitoring,system_monitoring.ETLSetHistory,system_monitoring.MonitoringCommands,system_monitoring.System_status1,system_monitoring.TechpackInstallation,system_monitoring.ETLCSetScheduling

reportFilePath = /eniq/home/dcuser/automation/Admin_UI/

#Selenium host
server.host = localhost
server.port = 7055

#Set Browser type
browser.type = *firefox C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe  

#Set ENIQ Events Shipment/Version
eniq.version = 13.0

#UI page
browser.events.host = https://atrcxb1361.athtem.eei.ericsson.se
#####

browser.events.path = /EniqEventsUI/
browser.events.port = 8181
events.username = admin
events.password = admin
dashboard.username = dashboard
dashboard.password = Dashboard123

#Admin page
browser.admin.host = https://atrcxb1361.athtem.eei.ericsson.se
#####

browser.admin.port = 8443
browser.admin.path = /adminui/
admin.username = admin
admin.password = admin

#DB
db.host = atrcxb1361.athtem.eei.ericsson.se
db.name = dwhdb
db.port = 2640
db.user = dc
db.pwd = dc

#Rep-DB
repdb.host = atrcxb1361.athtem.eei.ericsson.se
repdb.name = dwhdb
repdb.port = 2641
repdb.user = dwhrep
repdb.pwd = dwhrep


#Unix Host
Unix_Host=atdl785esxvm8
Unix_UserName=deftftauto
Unix_Password=CentralRegression!!
Unix_Directory=/html/aac/results/
Unix_URL=http://http://atdl785esxvm8.athtem.eei.ericsson.se/html/

#Time Range
#5 minutes, 15 minutes, 30 minutes, 1 hour,
#2 hours, 6 hours, 12 hours, 1 day, 1 week
time.range = 1 week

#Data Integrity
#true or false
data.integrity = true

#Screen shot folder
screenshot.folder = /tmp/ENIQ_Events_UI_Selenium

#Select any test group you want to run from below
# All
# 2G3GSgehTestGroup
# 2G3GDvdtTestGroup
# 4GTestGroup
# MssTestGroup
# AacTestGroup
# UIimprovementsTestGroup
# LteCfaTestGroup
# LteHfaTestGroup
test.group = All





