10 CXC4010923 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS psczEjN48JK8rJmIc,aI3urbmIXHzSRMdDtn8DL2NLfaYCQYfxmWHdcnOCpiOqq9fb
10 CXC4010924 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS qk2adfk:CVyBOfMUXlH,V9fPhRzt2eRrbWNZOif7eqVw0jV3NQDbAhfMlJmm,ox0V4
10 CXC4010925 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS HtkJshYeG8Y17AsaEVFa37Zqxu8QxL9jZzDt6pn1W,VG1PIqziKSY:AleVWmCFibVj
10 CXC4010926 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS qgJ2nA6uDFG8c7TZ44qe3Sw2llh44bRjB4E2LqugkTVvL:7uS:dxwjsuUNjY4qiO3a
10 CXC4010927 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS NUVFev4cEaERa8xSh17z35YPZNuF:Kd4JL3wbpZNEjfM4NqeKbnnFdzYBGzkUFgpLW
10 CXC4010928 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS fJMwoGjRjimJFUiIllx7LH:YXidY2tR87JgSEj47LAVVxTqE,W8nRDekj,tAcSi,LR
10 CXC4010929 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS 4rY1gdWm,bD7EDhj038dL:BMZMr0dzRfy5ezHMneP2L:kwly0Eopsl5weHWPZs1Xfy
10 CXC4010930 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS SavYS2vux8Mu3Ejxq0Sjf,rvs:XWhWdGIv62G084NFfumlgXijaXcOWT0O3sH0t9Vr
10 CXC4010933 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS nRveQP7UtkiuxuTMyNp0ff5NCewdU4D6zZG9r3ag30L1Sl0kv8M3ddIKV1f1yyHzV5
10 CXC4011158 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS EjeLgoWSs1eEk8GmecCeLjZh7pAD7tPwMGJ28rBC6eV:i,XqUOIqAf9eEqH4RjTVLA
10 CXC4011159 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS 8YqohCC3G2wUYJccDUmg3SrR4jhzpnlPdVNUDDTgNaL9A4XCGLtVZeGWTNO8tjBaLI
10 CXC4011268 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS K,SKwrjc5rJ4gktOQfcmV4wGN5fOMke9hcO07cWVgYLQa5ImFfwOtCE44pDP5MGCLw
10 CXC4011275 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS j3A8xqeZLnOM4JakIvyl3Qb6iLOKg5ROuoi78KE0kIVigBLIvJ3hB444R17jsPcf3V
10 CXC4011278 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS 7HcZ8,TmqVQpMxcb:hhpViE8icykL57tevUZ,MQkHwLqd6qk8wre1ioDzdLmHBra3R
10 CXC4011279 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS u2lIrnFRRyHYjZVeUzQO3ZHvUVLWtJU:A:ovncXXnH3A3T6Gkk53FSm:gI173vjDfn
10 CXC4011280 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS TyXZNzi0LELnAOXRJSqkVLwh46iNcBl78J3:RpGsOSf94q4kULcy,aNmv8Wr8q03LE
10 CXC4011307 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS YjlxGBum0pxkni2ZKv:PV2qplT,gCP6dLAaQxhEfXEL2RxGUD1vHvbwqr4osFJXSLc
10 CXC4011308 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS nqZhuWpCuBQo7bmIhbaIfjrkYsGHJXyl0Wptm3yNDe3Xtx6dQSfSiKu66I0MUpkyf1
10 CXC4011309 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS YmQvGjn:d2oUkKVp7EFXVfE6kx0ZYIJCRCVkI,1Ex4VTfDXQhZqC7t083b4C2ZOdfE
10 CXC4011049 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS UbOfxDSfXCDvrZsOiaVDVuJckMkVRvUN09uqItawm,3kp:oNmRB6fQz,lcTJid,jfj
10 CXC4011281 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS kcoXPzSkxu:MhiezQo9eVQmiXqI5W9RXIJ:uyPqAuaVpNOOixgjBOBMTWVXzBdc,Vn
10 CXC4011291 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS DeFoj8UP427S1J5PdcAQVkyD5cn7J0EtaEBxZjj8uhVA1Xy6VWiBNfVy5UYUzNoPVw
10 CXC4011318 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 1 DEC 2011 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS w1oFGMtVMxYMoFy7U5lsLP6el:mw54soVfYb2RZEbPVhzlhvut79RRf8LWZ2lC:dVq
10 CXC4011382 Ni LONG NORMAL NETWORK EXCL INFINITE_KEYS INFINITE_KEYS 10 MAY 2012 31 DEC 2012 USER_SHR SLM_CODE 1_LOG_ENCRYPTION_LEVEL NON_COMMUTER NO_GRACE DEMO NON_REDUNDANT NiL NiL Ni NO_HLD NiL 5_MINS Rb1nO6DFsPZJmo0tFOLn34zKgQGKqb:O1hVCdRqH6XfbFRMwqCELux3QfFFY5Q3qV0