#!/usr/local/bin/expect
set timeout -1
set server [lindex $argv 0];

spawn su root -c " ssh $server"

expect {
	"assword: " {
	send "shroot\n"
	expect {
	"Are you sure you want to continue connecting (yes/no)?" {
	send "yes\n"
	expect {
	"assword: " {
	send "shroot\n"	
	expect {
	"# " {
	send "ssh $server\n"
	expect {
	"Are you sure you want to continue connecting (yes/no)?" {
	send "yes\n"
	expect {
	"assword: " {
	send "shroot\n"	
	expect {
	"# " {
	}
	}
	}
	}
	}
	"assword: " {
	send "shroot\n"
	expect {
	"# " {
	}
	}
	}
	"# " {
	}
	}
	}
	}
	}
	}
	}
	"assword: " {
	send "shroot\n"
	expect {
	"# " {
	send "ssh $server\n"
	expect {
	"Are you sure you want to continue connecting (yes/no)?" {
	send "yes\n"
	expect {
	"assword: " {
	send "shroot\n"
	expect {
	"# " {
	}
	}
	}
	}
	}
	"assword: " {
	send "shroot\n"
	expect {
	"# " {
	}
	}
	}
	"# " {
	}
	}
	}
	}
	}
	}
	}
}