#MediationZone Export
#Fri Jan 04 14:04:19 GMT 2013
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format/eankmuk_WCDMA_RESERVED.encode_Main_rsv=eankmuk_WCDMA_RESERVED.encode_Main_rsv
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format/eankmuk_WCDMA_RESERVED.encode_W11A_BX5_rsv=eankmuk_WCDMA_RESERVED.encode_W11A_BX5_rsv
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format/eankmuk_WCDMA_RESERVED.Uplink_Direct_Transfer_ASN1=eankmuk_WCDMA_RESERVED.Uplink_Direct_Transfer_ASN1
Configuration/eankmuk_WCDMA_RESERVED/APL\ Code/eankmuk_WCDMA_RESERVED.APL_W11B_CF_rsv=eankmuk_WCDMA_RESERVED.APL_W11B_CF_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv_dependencies=Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_W11B_CF_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11B_CF_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls=eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls
Configuration/eankmuk_WCDMA_RESERVED/APL\ Code/eankmuk_WCDMA_RESERVED.APL_W11B_CF_rsv_dependencies=Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11B_CF_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.Identity_Response,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.Uplink_Direct_Transfer_ASN1
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format_order=Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_ALLCALLS,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11A_BX3_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11A_BX5_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11B_CF_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.Identity_Response,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.Uplink_Direct_Transfer_ASN1
Configuration/eankmuk_WCDMA_RESERVED/APL\ Code/eankmuk_WCDMA_RESERVED.APL_W11A_BX5_rsv_dependencies=Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11A_BX5_rsv
Configuration/eankmuk_WCDMA_RESERVED/APL\ Code/eankmuk_WCDMA_RESERVED.APL_Main_rsv_dependencies=Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_Main_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls_Don_test=eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls_Don_test
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11A_BX5_rsv_dependencies=Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_W11A_BX5_rsv,Configuration/eankmuk_WCDMA_RESERVED/Database Profile/eankmuk_WCDMA_RESERVED.eniq_events_rsv,Configuration/eankmuk_WCDMA_RESERVED/External Reference Profile/eankmuk_WCDMA_RESERVED.conf_WCDMA_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11A_BX5_rsv,System/Pico Host/address\: 10.44.79.194, enabled\: false
mzexport.mzversion=5.1
Configuration/eankmuk_WCDMA_RESERVED/Database\ Profile_order=Configuration/eankmuk_WCDMA_RESERVED/Database Profile/eankmuk_WCDMA_RESERVED.eniq_events_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls_Don_test_dependencies=Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_W11B_CF_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11B_CF_rsv
mzexport.mzrepository=http\://svn/mz/tags/MZ51_FR4_ER_12042/mediationzone/core
Configuration/eankmuk_WCDMA_RESERVED/APL\ Code/eankmuk_WCDMA_RESERVED.APL_Main_rsv=eankmuk_WCDMA_RESERVED.APL_Main_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow_order=Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11A_BX5_rsv,Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv,Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls,Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls_Don_test
Configuration/eankmuk_WCDMA_RESERVED/Workflow\ Group_order=Configuration/eankmuk_WCDMA_RESERVED/Workflow Group/eankmuk_WCDMA_RESERVED.W11A_CF
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format/eankmuk_WCDMA_RESERVED.Identity_Response=eankmuk_WCDMA_RESERVED.Identity_Response
mzexport.hostname=EV68B599E6EC95
Configuration/eankmuk_WCDMA_RESERVED/Workflow\ Group/eankmuk_WCDMA_RESERVED.W11A_CF=eankmuk_WCDMA_RESERVED.W11A_CF
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format/eankmuk_WCDMA_RESERVED.encode_W11A_BX3_rsv=eankmuk_WCDMA_RESERVED.encode_W11A_BX3_rsv
mzexport.mzdetailedversion=51f.4.19
Configuration/eankmuk_WCDMA_RESERVED/APL\ Code_order=Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_W11A_BX5_rsv,Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_W11B_CF_rsv
mzexport.encrypted=false
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11A_BX5_rsv=eankmuk_WCDMA_RESERVED.W11A_BX5_rsv
Configuration/eankmuk_WCDMA_RESERVED/External\ Reference\ Profile/eankmuk_WCDMA_RESERVED.conf_WCDMA_rsv=eankmuk_WCDMA_RESERVED.conf_WCDMA_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv_all_calls_dependencies=Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/APL Code/eankmuk_WCDMA_RESERVED.APL_W11B_CF_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_Main_rsv,Configuration/eankmuk_WCDMA_RESERVED/Ultra Format/eankmuk_WCDMA_RESERVED.encode_W11B_CF_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow\ Group/eankmuk_WCDMA_RESERVED.W11A_CF_dependencies=Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv,System/Pico Host/address\: 10.44.79.194, enabled\: false
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format/eankmuk_WCDMA_RESERVED.encode_W11B_CF_rsv=eankmuk_WCDMA_RESERVED.encode_W11B_CF_rsv
mzexport.username=MZ Administrator
mzexport.creation=1357308255926
Configuration/eankmuk_WCDMA_RESERVED/External\ Reference\ Profile_order=Configuration/eankmuk_WCDMA_RESERVED/External Reference Profile/eankmuk_WCDMA_RESERVED.conf_WCDMA_rsv
Configuration/eankmuk_WCDMA_RESERVED/APL\ Code/eankmuk_WCDMA_RESERVED.APL_W11A_BX5_rsv=eankmuk_WCDMA_RESERVED.APL_W11A_BX5_rsv
Configuration/eankmuk_WCDMA_RESERVED/Database\ Profile/eankmuk_WCDMA_RESERVED.eniq_events_rsv=eankmuk_WCDMA_RESERVED.eniq_events_rsv
Configuration/eankmuk_WCDMA_RESERVED/Workflow/eankmuk_WCDMA_RESERVED.W11B_CF_rsv=eankmuk_WCDMA_RESERVED.W11B_CF_rsv
mzexport.mzname=MZ
Configuration/eankmuk_WCDMA_RESERVED/Ultra\ Format/eankmuk_WCDMA_RESERVED.encode_ALLCALLS=eankmuk_WCDMA_RESERVED.encode_ALLCALLS
