<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE external_reference SYSTEM "jar:/mz/dtd/external_reference.dtd">
<external_reference category="Internal">
   <storable name="external_reference" storable-id="dr.Configuration" ver="1.3">
      <array classname="java.lang.String" name="Access Groups" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.ExtRefProfileData" ver="0.0">
         <string name="External Reference Type" value="Properties File"/>
         <storable name="Wf Param Profile Type Data" storable-id="dr.ExtRefPropFileTypeData" ver="1.0">
            <string name="File Location" value="/tmp/bin/mss_conf.prop"/>
            <list classname="java.util.ArrayList" name="Property List">
               <storable name="0" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="NO_OF_EVENTS"/>
                  <string name="Property File Key" value="NO_OF_EVENTS"/>
               </storable>
               <storable name="1" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="LARGE_EVENTS"/>
                  <string name="Property File Key" value="LARGE_EVENTS"/>
               </storable>
               <storable name="10" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="NO_OF_LARGE_EVENTS"/>
                  <string name="Property File Key" value="NO_OF_LARGE_EVENTS"/>
               </storable>
               <storable name="11" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="SESSION"/>
                  <string name="Property File Key" value="SESSION"/>
               </storable>
               <storable name="12" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="RESERVE_DATA"/>
                  <string name="Property File Key" value="RESERVE_DATA"/>
               </storable>
               <storable name="13" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="DEBUG"/>
                  <string name="Property File Key" value="DEBUG"/>
               </storable>
               <storable name="2" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="NO_WORKFLOWS"/>
                  <string name="Property File Key" value="NO_WORKFLOWS"/>
               </storable>
               <storable name="3" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="is_mSO"/>
                  <string name="Property File Key" value="IS_mSOriginating"/>
               </storable>
               <storable name="4" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="is_mST"/>
                  <string name="Property File Key" value="IS_mSTerminating"/>
               </storable>
               <storable name="5" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="is_callFd"/>
                  <string name="Property File Key" value="IS_callForwarding"/>
               </storable>
               <storable name="6" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="is_rcallFd"/>
                  <string name="Property File Key" value="IS_roamingCallForwarding"/>
               </storable>
               <storable name="7" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="is_mSOSMS"/>
                  <string name="Property File Key" value="IS_mSOriginatingSMSinMSC"/>
               </storable>
               <storable name="8" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="is_mSTSMS"/>
                  <string name="Property File Key" value="IS_mSTerminatingSMSinMSC"/>
               </storable>
               <storable name="9" storable-id="dr.PropertyFileParameterInfo" ver="1.0">
                  <string name="Local Key" value="is_lService"/>
                  <string name="Property File Key" value="IS_locationServices"/>
               </storable>
            </list>
         </storable>
      </storable>
      <string name="Folder" value="MSS"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1305029380397"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1352449966345"/>
      <string name="Name" value="conf"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="External Reference Profile"/>
      <int name="Version" value="1"/>
   </storable>
</external_reference>
