OSS_ID|HIERARCHY_3|RAC|MCC|MNC|LAC|CELL_ID|HIERARCHY_1|FPDCH|SITE_NAME|CELL_TYPE|CELL_BAND|CELL_LAYER|VENDOR
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|20812|2G915|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|11551|15J1B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|42091|2CI81|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|160|21901|5FG7E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|22003|2AD7E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|21423|15CHE|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|20093|64IH3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|41411|278DI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|4492|44ED0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|11803|65F03|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|160|21902|3C4V0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|4691|47CF4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|41783|8HJF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|44363|2E44G|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|172|21753|2HB67|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|21071|4B6EB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|43051|3JCJ0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|20101|563G4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|44222|81GI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|12801|2GE97|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|43423|13E2D|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|49542|15HD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|8371|27HS4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|9543|63JDC|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|172|45481|36NSR|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|172|20421|4DAIB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|20211|23JIF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|41673|5IHGB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|12741|5GB68|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_0|1|454|06|90|20902|66BDI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|4501|1I65C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|44171|F3H41|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|45783|5E2DB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|20742|680J4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|21791|1C2J3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|172|9582|4GHJ|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|21831|37JA6|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|21973|HH9E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|46431|114D2|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|44622|361B2|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|28011|4AA3B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|21561|60HGD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|8512|3A1CF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|27851|106FC|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|20921|44X97|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|20971|166A0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|172|5482|67J3J|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|12203|H616|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|12611|510A8|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|43313|45J0H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|43311|1HH6G|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|4381|474II|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|4692|GH5J|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|44931|542J5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|4411|6QA59|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|45393|15AIF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|45291|64BDE|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|20131|1FCBH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_1|1|454|06|90|12843|1BJ56|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|43253|5FBB0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|21351|3C6F6|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|4901|80NSR|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|5351|3B0A5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|9573|6431J|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|11801|3HD15|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|9532|51B8C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|22132|368H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|4363|4HA77|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|44412|6453C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|12613|J382|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|46351|1PKE8|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|4183|2LOX2|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|40342|26A74|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|8401|2CH15|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|46211|202H4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|44581|4D1JH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|44221|429DD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|7771|294G0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|5521|59D4H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|120|21531|1JB89|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|46481|2A389|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|120|43622|4AG99|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|43643|27DBE|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|45152|6A131|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|45541|592IC|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|160|5332|42XSC|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|4092|3I46B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|120|34522|1H3CJ|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_2|1|454|06|90|47221|6ZMI3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|9531|H95D|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|45051|1H6I4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|12841|364CG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|120|21482|5IF0B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|45251|351C4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|20401|1JCEH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|172|21902|4J48C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|172|20231|550D1|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|20941|4B440|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|172|25472|4ICG1|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|43252|3ZS58|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|21421|313CI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|41781|222IE|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|20821|GCC18|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|45162|681CB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|46353|3H873|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|172|42511|4XS77|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|20091|2F0I4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|44232|3E3F4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|120|45141|2106E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|43733|1C16I|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|150|46441|20G95|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|172|20422|28ADD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|160|5331|5419C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|40821|3H925|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|140|741|6A7E4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|21983|53AF1|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|20951|4C18D|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|20861|43IH3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_3|1|454|06|90|20942|586BI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|21072|40BDI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|46052|2J238|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|46051|3F47E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|841|311FB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|12291|5667F|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|4181|15ZA0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|20871|4292C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|21711|1I214|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|20872|1450E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|20732|63IF5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|1111|553C4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|1262|61E69|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|160|8802|4GH1I|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|7221|37ID5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|2231|55CC0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|5523|322JG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|43641|2HJ8G|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|150|46442|4E7E2|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|46433|2G155|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|41772|29AHE|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|41671|66E4A|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|9571|1637J|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|12522|1BDGF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|20973|52EHC|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|41361|F76I|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|46251|3E0I9|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|46121|4II29|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|44201|1GE48|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|4431|33A27|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_4|1|454|06|90|5353|48J1G|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|44143|5GD4D|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|5352|54F5G|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|150|46573|5D1OH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|12292|50BF4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|20132|5BB63|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|12583|53993|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|12913|CB26|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|46212|2D4A9|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|46361|37D2I|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|842|3B5G1|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|20772|1D7HD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|20213|44AFI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|46401|62I8C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|44231|AJDV5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|44162|3J501|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|172|8703|D3BH5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|46122|5A8J6|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|172|12602|4B5AH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|21972|4BJ16|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|4273|143H3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|172|12601|4JEH3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|8373|A919J|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|12612|5ID4E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|44551|4H12A|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|13271|2H17D|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|41922|4IH27|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|45391|1H4B9|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|4322|5EHE2|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|21971|2IIA5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_5|1|454|06|90|44621|5B2HH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|21253|6A541|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|13901|303IB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|120|4662|52HO8|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|172|41903|6854H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|13921|24D0E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|40343|2JEI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|20882|373HD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|41512|30B2A|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|7612|HI21|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|120|41591|E6J3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|13903|3G79B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|15571|2H112|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|21772|C6JG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|4321|5FDI3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|160|18402|50BG0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|172|21751|443FI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|4503|AAC5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|6521|53JHH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|15671|2BD5H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|8513|1H5H0|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|21251|2D2FD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|42481|59C3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|40851|1FF3G|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|45701|114HD|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|20952|49J2|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|172|45741|240F8|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|46403|222I5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|90|46341|4G85F|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|172|21591|5AE7B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_6|1|454|06|120|20171|5C0H4|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|20923|HHEG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|20883|4T9I2|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|140|61532|2J9JF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|150|4961|32571|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|150|43292|1E2HB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|20721|19B5I|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|44492|2ABB3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|42532|16AAF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|45053|7I94|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|20151|270FE|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|120|21481|6559E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|160|61081|4B0DE|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|20731|6ADFH|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|42123|2A97A|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|13181|3G27|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|150|4915|33C7E|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|172|43433|23G7F|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|4403|3I4IJ|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|172|21101|2J381|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|41821|2JD57|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|28761|5C6ED|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|9311|2C2C1|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|45923|488A7|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|13922|135CA|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|21551|65X5B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|11921|1826B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|20961|C58VF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|1263|5XSZ7|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|20901|14GHC|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_7|1|454|06|90|41363|3HE21|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|49312|3D450|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|21981|1BDB7|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|172|21391|667GG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|172|43861|2H1EG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|4493|1J35J|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|45313|6KJ53|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|150|44883|681H3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|150|4912|28AH6|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|41823|3BAH3|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|42093|34JAG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|22001|17DG7|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|160|61071|G498|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|27311|62HCF|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|140|61531|6I7H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|25831|1C5B6|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|172|46501|2AI62|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|46222|29G93|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|172|8451|5CC4I|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|160|12941|53F65|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|9542|21HC7|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|46721|34AA5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|21841|G2HNS|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|4271|138ZG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|160|31661|4914B|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|172|46171|1JJ7H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|172|5601|1GI41|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|20963|1066G|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|90|46492|1AI4I|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|140|682|427AI|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_8|1|454|06|172|20581|3GIEJ|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|46241|15I6F|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|44553|3D18|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|46221|5166D|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|21891|6B17C|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|4302|7EA3V|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|172|25041|3A81F|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|45543|4E259|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|41342|6013J|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|160|4975|302EG|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|172|5843|4GC0H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|150|61151|2376H|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|9821|111IB|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|12721|DB4D|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|46282|FCBI5|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|90|7781|32E46|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|160|31662|BJ4F|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|150|21301|31CFJ|||1|GSM900|2|ERICSSON
eniq_oss_1|2G_SUNTRPRMAI_9|1|454|06|160|4783|30H2O|||1|GSM900|2|ERICSSON